// ═══════════════════════════════════════════════════════════════
// سادہ متن براؤزر
// pip install requests
// urdu run app.urdu
// ═══════════════════════════════════════════════════════════════

درآمد { گوئی, کنٹینر, فریم, ردیف, کالم, لیبل, بٹن, ان_پٹ, ٹیکسٹ_ایریا, پروگریس_بار } سے "اردو/گوئی";
درآمد * بطور threading سے "threading";
درآمد * بطور requests سے "requests";

// ─── HTML صفائی ───────────────────────────────────────────────────
فنکشن html_سے_متن(html) {
    کوشش {
        متغیر نتیجہ = "";
        متغیر ٹیگ_میں = جھوٹ;
        متغیر ی = 0;
        جبکہ (ی < لمبائی(html)) {
            اگر (html[ی] == "<") {
                ٹیگ_میں = سچ;
            } ورنہ اگر (html[ی] == ">") {
                ٹیگ_میں = جھوٹ;
            } ورنہ اگر (!ٹیگ_میں) {
                نتیجہ = نتیجہ + html[ی];
            }
            ی = ی + 1;
        }
        واپس نتیجہ.strip();
    } پکڑو (e) {
        واپس html;
    }
}

// ─── تاریخ ───────────────────────────────────────────────────────
متغیر تاریخ_فہرست = [];
متغیر موجودہ_اشاریہ = {"قدر": -1};

// ─── ونڈو ────────────────────────────────────────────────────────
متغیر ونڈو = نیا گوئی("اردو متن براؤزر", 800, 620);
ونڈو.مرکز();
متغیر مرکزی = نیا کنٹینر(ونڈو, پیڈنگ=6);

نیا لیبل(مرکزی, "اردو متن براؤزر", کلاس="h2 text-primary fw-bold");

// ─── نیوی گیشن بار ────────────────────────────────────────────────
متغیر نیوی_فریم = نیا فریم(مرکزی, کلاس="bg-light rounded");
متغیر نیوی_ق = نیا ردیف(نیوی_فریم);

متغیر پیچھے_بٹن  = نیا بٹن(نیا کالم(نیوی_ق), "◀ پیچھے", کلاس="btn btn-secondary p-2");
متغیر آگے_بٹن   = نیا بٹن(نیا کالم(نیوی_ق), "آگے ▶",   کلاس="btn btn-secondary p-2");
متغیر url_ک      = نیا کالم(نیوی_ق, وزن=5);
متغیر url_ان_پٹ  = نیا ان_پٹ(url_ک, placeholder="https://example.com", چوڑائی=50);
متغیر جائیں_بٹن = نیا بٹن(نیا کالم(نیوی_ق), "جائیں  ▶", کلاس="btn btn-primary p-2");

// ─── پروگریس ──────────────────────────────────────────────────────
متغیر حال_لیبل = نیا لیبل(مرکزی, "تیار", کلاس="text-muted");
متغیر پروگریس = نیا پروگریس_بار(مرکزی, قدر=0);

// ─── مواد ─────────────────────────────────────────────────────────
متغیر مواد_ایریا = نیا ٹیکسٹ_ایریا(مرکزی, قطاریں=18);
مواد_ایریا.مقرر_کریں("URL درج کریں اور 'جائیں' دبائیں۔\nیہ سادہ متن براؤزر ویب صفحات کو متن میں دکھاتا ہے۔");

// ─── صفحہ لوڈ ─────────────────────────────────────────────────────
فنکشن صفحہ_لوڈ_بیک_گراؤنڈ(url) {
    حال_لیبل.مقرر_کریں(`لوڈ ہو رہا ہے: ${url}`);
    پروگریس.مقرر_کریں(20);
    ونڈو.تازہ_کریں();

    کوشش {
        متغیر جواب = requests.get(url, timeout=15,
            headers={"User-Agent": "Mozilla/5.0 (Urdu Text Browser/1.0)"});
        پروگریس.مقرر_کریں(60);
        ونڈو.تازہ_کریں();

        متغیر مواد_نوع = جواب.headers.get("Content-Type", "");
        اگر ("html" میں_ہے مواد_نوع) {
            متغیر متن = html_سے_متن(جواب.text);
        } ورنہ {
            متغیر متن = جواب.text;
        }

        متغیر _لائنیں = متن.splitlines();
        متغیر _صاف = [];
        کے_لیے (متغیر لائن کا _لائنیں) {
            اگر (لائن.strip()) { _صاف.append(لائن); }
        }
        متن = "\n".join(_صاف);

        پروگریس.مقرر_کریں(90);
        مواد_ایریا.مقرر_کریں(متن);
        حال_لیبل.مقرر_کریں(`مکمل — ${جواب.status_code} | ${url}`);
        پروگریس.مقرر_کریں(100);
        ونڈو.تازہ_کریں();
    } پکڑو (e) {
        مواد_ایریا.مقرر_کریں(`خطا: ${e}`);
        حال_لیبل.مقرر_کریں(`لوڈ ناکام: ${url}`);
        پروگریس.مقرر_کریں(0);
        ونڈو.تازہ_کریں();
    }
}

فنکشن صفحہ_لوڈ(url) {
    اگر (لمبائی(url.strip()) == 0) { واپس; }
    اگر (!url.startswith("http")) { url = "https://" + url; }

    // تاریخ میں شامل کریں
    اگر (موجودہ_اشاریہ["قدر"] < لمبائی(تاریخ_فہرست) - 1) {
        جبکہ (لمبائی(تاریخ_فہرست) > موجودہ_اشاریہ["قدر"] + 1) { تاریخ_فہرست.pop(); }
    }
    تاریخ_فہرست.append(url);
    موجودہ_اشاریہ["قدر"] = لمبائی(تاریخ_فہرست) - 1;
    url_ان_پٹ.مقرر_کریں(url);

    متغیر t = threading.Thread(target=() => صفحہ_لوڈ_بیک_گراؤنڈ(url), daemon=سچ);
    t.start();
}

فنکشن جائیں() {
    صفحہ_لوڈ(url_ان_پٹ.حاصل_کریں().strip());
}

فنکشن پیچھے() {
    اگر (موجودہ_اشاریہ["قدر"] > 0) {
        موجودہ_اشاریہ["قدر"] -= 1;
        متغیر url = تاریخ_فہرست[موجودہ_اشاریہ["قدر"]];
        url_ان_پٹ.مقرر_کریں(url);
        متغیر t = threading.Thread(target=() => صفحہ_لوڈ_بیک_گراؤنڈ(url), daemon=سچ);
        t.start();
    }
}

فنکشن آگے() {
    اگر (موجودہ_اشاریہ["قدر"] < لمبائی(تاریخ_فہرست) - 1) {
        موجودہ_اشاریہ["قدر"] += 1;
        متغیر url = تاریخ_فہرست[موجودہ_اشاریہ["قدر"]];
        url_ان_پٹ.مقرر_کریں(url);
        متغیر t = threading.Thread(target=() => صفحہ_لوڈ_بیک_گراؤنڈ(url), daemon=سچ);
        t.start();
    }
}

پیچھے_بٹن.پر_کلک(پیچھے);
آگے_بٹن.پر_کلک(آگے);
جائیں_بٹن.پر_کلک(جائیں);

// Enter key
url_ان_پٹ.عنصر.bind("<Return>", () => جائیں());

ونڈو.چلائیں();
