// ═══════════════════════════════════════════════════════════════
// پتھر کاغذ قینچی — کمپیوٹر سے کھیلیں
// urdu run app.urdu
// ═══════════════════════════════════════════════════════════════

درآمد { گوئی, کنٹینر, فریم, ردیف, کالم, لیبل, بٹن } سے "اردو/گوئی";
درآمد * بطور random سے "random";

متغیر ونڈو = نیا گوئی("پتھر کاغذ قینچی", 480, 500);
ونڈو.مرکز();

متغیر مرکزی = نیا کنٹینر(ونڈو, پیڈنگ=12);

نیا لیبل(مرکزی, "پتھر  کاغذ  قینچی", کلاس="h2 text-primary fw-bold");
نیا لیبل(مرکزی, "اپنا انتخاب کریں", کلاس="text-muted");

// ─── اسکور ────────────────────────────────────────────────────────
متغیر اسکور = { "کھلاڑی": 0, "کمپیوٹر": 0, "برابر": 0 };

متغیر اسکور_فریم = نیا فریم(مرکزی, کلاس="bg-light rounded");
متغیر اسکور_لیبل = نیا لیبل(اسکور_فریم,
    "کھلاڑی: 0  |  کمپیوٹر: 0  |  برابر: 0",
    کلاس="h4 fw-bold text-dark");

// ─── نتیجہ لیبل ──────────────────────────────────────────────────
متغیر نتیجہ_لیبل = نیا لیبل(مرکزی, "کوئی بٹن دبائیں", کلاس="h3 text-secondary");
متغیر تفصیل_لیبل = نیا لیبل(مرکزی, "", کلاس="h4 text-muted");

// ─── اختیارات ─────────────────────────────────────────────────────
متغیر اختیارات = ["پتھر", "کاغذ", "قینچی"];
متغیر آئیکن = { "پتھر": "🪨  پتھر", "کاغذ": "📄  کاغذ", "قینچی": "✂  قینچی" };

فنکشن جیت_جانچیں(کھلاڑی, کمپیوٹر) {
    اگر (کھلاڑی == کمپیوٹر) { واپس "برابر"; }
    اگر (
        (کھلاڑی == "پتھر"   اور کمپیوٹر == "قینچی") یا
        (کھلاڑی == "کاغذ"   اور کمپیوٹر == "پتھر")  یا
        (کھلاڑی == "قینچی"  اور کمپیوٹر == "کاغذ")
    ) { واپس "کھلاڑی"; }
    واپس "کمپیوٹر";
}

فنکشن کھیلیں(کھلاڑی_انتخاب) {
    متغیر کمپیوٹر_انتخاب = random.choice(اختیارات);
    متغیر نتیجہ = جیت_جانچیں(کھلاڑی_انتخاب, کمپیوٹر_انتخاب);

    تفصیل_لیبل.مقرر_کریں(
        `آپ: ${آئیکن[کھلاڑی_انتخاب]}   کمپیوٹر: ${آئیکن[کمپیوٹر_انتخاب]}`
    );

    اگر (نتیجہ == "برابر") {
        نتیجہ_لیبل.مقرر_کریں("برابری!");
        نتیجہ_لیبل.رنگ(خالی, "#ffc107");
        اسکور["برابر"] = اسکور["برابر"] + 1;
    } ورنہ_اگر (نتیجہ == "کھلاڑی") {
        نتیجہ_لیبل.مقرر_کریں("آپ جیت گئے!");
        نتیجہ_لیبل.رنگ(خالی, "#198754");
        اسکور["کھلاڑی"] = اسکور["کھلاڑی"] + 1;
    } ورنہ {
        نتیجہ_لیبل.مقرر_کریں("کمپیوٹر جیت گیا!");
        نتیجہ_لیبل.رنگ(خالی, "#dc3545");
        اسکور["کمپیوٹر"] = اسکور["کمپیوٹر"] + 1;
    }

    اسکور_لیبل.مقرر_کریں(
        `کھلاڑی: ${اسکور["کھلاڑی"]}  |  کمپیوٹر: ${اسکور["کمپیوٹر"]}  |  برابر: ${اسکور["برابر"]}`
    );
}

// ─── بٹن قطار ────────────────────────────────────────────────────
متغیر ق = نیا ردیف(مرکزی);
متغیر ک1 = نیا کالم(ق); نیا بٹن(ک1, "🪨  پتھر",  کلاس="btn btn-secondary p-3", پر_کلک=() => کھیلیں("پتھر"),  چوڑائی=10);
متغیر ک2 = نیا کالم(ق); نیا بٹن(ک2, "📄  کاغذ",  کلاس="btn btn-info p-3",      پر_کلک=() => کھیلیں("کاغذ"),  چوڑائی=10);
متغیر ک3 = نیا کالم(ق); نیا بٹن(ک3, "✂  قینچی", کلاس="btn btn-danger p-3",    پر_کلک=() => کھیلیں("قینچی"), چوڑائی=10);

// ─── ری سیٹ ──────────────────────────────────────────────────────
فنکشن ری_سیٹ() {
    اسکور["کھلاڑی"]   = 0;
    اسکور["کمپیوٹر"]  = 0;
    اسکور["برابر"]    = 0;
    اسکور_لیبل.مقرر_کریں("کھلاڑی: 0  |  کمپیوٹر: 0  |  برابر: 0");
    نتیجہ_لیبل.مقرر_کریں("کوئی بٹن دبائیں");
    نتیجہ_لیبل.رنگ(خالی, "#6c757d");
    تفصیل_لیبل.مقرر_کریں("");
}

نیا بٹن(مرکزی, "اسکور ری سیٹ", کلاس="btn btn-outline-secondary p-2", پر_کلک=ری_سیٹ);

ونڈو.چلائیں();
