// ═══════════════════════════════════════════════════════════════
// مکمل حساب دان — بٹن والا کیلکولیٹر
// urdu run app.urdu
// ═══════════════════════════════════════════════════════════════

درآمد { گوئی, کنٹینر, فریم, ردیف, کالم, لیبل, بٹن } سے "اردو/گوئی";

متغیر ونڈو = نیا گوئی("حساب دان", 340, 500);
ونڈو.مرکز();

متغیر مرکزی = نیا کنٹینر(ونڈو, پیڈنگ=8);

// ─── ڈسپلے ──────────────────────────────────────────────────────
متغیر ڈسپلے_فریم = نیا فریم(مرکزی, کلاس="bg-dark rounded");
متغیر ڈسپلے = نیا لیبل(ڈسپلے_فریم, "0", کلاس="h2 text-white fw-bold");

// ─── حالت ────────────────────────────────────────────────────────
متغیر حالت = {
    "اظہار":  "",
    "نیا":    سچ
};

فنکشن ڈسپلے_تازہ_کریں() {
    متغیر نمائش = حالت["اظہار"];
    اگر (لمبائی(نمائش) == 0) { نمائش = "0"; }
    ڈسپلے.مقرر_کریں(نمائش);
}

فنکشن عدد_دبائیں(ق) {
    اگر (حالت["نیا"] اور ق != ".") {
        حالت["اظہار"] = "";
        حالت["نیا"] = جھوٹ;
    }
    متغیر _وقتی = حالت["اظہار"].replace("+", "÷").replace("-", "÷").replace("×", "÷");
    متغیر حصے = _وقتی.split("÷");
    متغیر آخری = حصے[لمبائی(حصے) - 1];
    اگر (ق == "." اور "." میں_ہے آخری) {
        واپس;
    }
    حالت["اظہار"] = حالت["اظہار"] + ق;
    ڈسپلے_تازہ_کریں();
}

فنکشن آپریٹر_دبائیں(آپ) {
    حالت["نیا"] = جھوٹ;
    اگر (لمبائی(حالت["اظہار"]) > 0) {
        حالت["اظہار"] = حالت["اظہار"] + آپ;
        ڈسپلے_تازہ_کریں();
    }
}

فنکشن برابر_دبائیں() {
    کوشش {
        متغیر اظہار = حالت["اظہار"];
        اظہار = اظہار.replace("×", "*").replace("÷", "/");
        متغیر جواب = eval(اظہار);
        اگر (جواب == عدد(جواب)) {
            حالت["اظہار"] = متن(عدد(جواب));
        } ورنہ {
            حالت["اظہار"] = متن(گول(جواب, 8)).rstrip("0").rstrip(".");
        }
        حالت["نیا"] = سچ;
        ڈسپلے_تازہ_کریں();
    } پکڑو (e) {
        حالت["اظہار"] = "غلطی";
        حالت["نیا"] = سچ;
        ڈسپلے_تازہ_کریں();
    }
}

فنکشن صاف_کریں() {
    حالت["اظہار"] = "";
    حالت["نیا"] = سچ;
    ڈسپلے_تازہ_کریں();
}

فنکشن مٹائیں() {
    اگر (لمبائی(حالت["اظہار"]) > 0 اور !حالت["نیا"]) {
        حالت["اظہار"] = حالت["اظہار"].removesuffix(حالت["اظہار"][-1]);
        ڈسپلے_تازہ_کریں();
    }
}

// ─── بٹن گرڈ ─────────────────────────────────────────────────────
// قطار 1: C  ⌫  %  ÷
متغیر ق1 = نیا ردیف(مرکزی);
متغیر ک1_1 = نیا کالم(ق1); نیا بٹن(ک1_1, "C",  کلاس="btn btn-danger p-3",    پر_کلک=صاف_کریں,                 چوڑائی=5);
متغیر ک1_2 = نیا کالم(ق1); نیا بٹن(ک1_2, "⌫",  کلاس="btn btn-warning p-3",   پر_کلک=مٹائیں,                  چوڑائی=5);
متغیر ک1_3 = نیا کالم(ق1); نیا بٹن(ک1_3, "%",  کلاس="btn btn-secondary p-3", پر_کلک=() => آپریٹر_دبائیں("%"), چوڑائی=5);
متغیر ک1_4 = نیا کالم(ق1); نیا بٹن(ک1_4, "÷",  کلاس="btn btn-warning p-3",   پر_کلک=() => آپریٹر_دبائیں("÷"), چوڑائی=5);

// قطار 2: 7  8  9  ×
متغیر ق2 = نیا ردیف(مرکزی);
متغیر ک2_1 = نیا کالم(ق2); نیا بٹن(ک2_1, "7", کلاس="btn btn-light p-3", پر_کلک=() => عدد_دبائیں("7"), چوڑائی=5);
متغیر ک2_2 = نیا کالم(ق2); نیا بٹن(ک2_2, "8", کلاس="btn btn-light p-3", پر_کلک=() => عدد_دبائیں("8"), چوڑائی=5);
متغیر ک2_3 = نیا کالم(ق2); نیا بٹن(ک2_3, "9", کلاس="btn btn-light p-3", پر_کلک=() => عدد_دبائیں("9"), چوڑائی=5);
متغیر ک2_4 = نیا کالم(ق2); نیا بٹن(ک2_4, "×", کلاس="btn btn-warning p-3", پر_کلک=() => آپریٹر_دبائیں("×"), چوڑائی=5);

// قطار 3: 4  5  6  -
متغیر ق3 = نیا ردیف(مرکزی);
متغیر ک3_1 = نیا کالم(ق3); نیا بٹن(ک3_1, "4", کلاس="btn btn-light p-3", پر_کلک=() => عدد_دبائیں("4"), چوڑائی=5);
متغیر ک3_2 = نیا کالم(ق3); نیا بٹن(ک3_2, "5", کلاس="btn btn-light p-3", پر_کلک=() => عدد_دبائیں("5"), چوڑائی=5);
متغیر ک3_3 = نیا کالم(ق3); نیا بٹن(ک3_3, "6", کلاس="btn btn-light p-3", پر_کلک=() => عدد_دبائیں("6"), چوڑائی=5);
متغیر ک3_4 = نیا کالم(ق3); نیا بٹن(ک3_4, "-", کلاس="btn btn-warning p-3", پر_کلک=() => آپریٹر_دبائیں("-"), چوڑائی=5);

// قطار 4: 1  2  3  +
متغیر ق4 = نیا ردیف(مرکزی);
متغیر ک4_1 = نیا کالم(ق4); نیا بٹن(ک4_1, "1", کلاس="btn btn-light p-3", پر_کلک=() => عدد_دبائیں("1"), چوڑائی=5);
متغیر ک4_2 = نیا کالم(ق4); نیا بٹن(ک4_2, "2", کلاس="btn btn-light p-3", پر_کلک=() => عدد_دبائیں("2"), چوڑائی=5);
متغیر ک4_3 = نیا کالم(ق4); نیا بٹن(ک4_3, "3", کلاس="btn btn-light p-3", پر_کلک=() => عدد_دبائیں("3"), چوڑائی=5);
متغیر ک4_4 = نیا کالم(ق4); نیا بٹن(ک4_4, "+", کلاس="btn btn-warning p-3", پر_کلک=() => آپریٹر_دبائیں("+"), چوڑائی=5);

// قطار 5: 0  .  =
متغیر ق5 = نیا ردیف(مرکزی);
متغیر ک5_1 = نیا کالم(ق5, وزن=2); نیا بٹن(ک5_1, "0",  کلاس="btn btn-light p-3",   پر_کلک=() => عدد_دبائیں("0"), چوڑائی=11);
متغیر ک5_2 = نیا کالم(ق5);         نیا بٹن(ک5_2, ".",  کلاس="btn btn-light p-3",   پر_کلک=() => عدد_دبائیں("."), چوڑائی=5);
متغیر ک5_3 = نیا کالم(ق5);         نیا بٹن(ک5_3, "=",  کلاس="btn btn-success p-3", پر_کلک=برابر_دبائیں,          چوڑائی=5);

ونڈو.چلائیں();
