// ══════════════════════════════════════════════════════════════
// اردو کتب خانہ — Flask + MySQL + اردو Jinja2 سانچے
//
// pip install flask mysql-connector-python
// MySQL: root / (خالی پاس ورڈ) / localhost:3306
// urdu run app.urdu
// براؤزر: http://localhost:5000
// ══════════════════════════════════════════════════════════════

درآمد { فلاسک, فلاسک_سانچہ, فلاسک_رجوع, فلاسک_درخواست, فلاسک_جواب } سے "اردو/ویب";
درآمد { MySQL } سے "اردو/ڈیٹا_بیس";

متغیر ایپ = نیا فلاسک();

// ─── ڈیٹا بیس بنائیں (اگر موجود نہیں) ──────────────────────
متغیر بنیاد_ڈی_بی = نیا MySQL({ "میزبان": "localhost", "صارف": "root", "پاس_ورڈ": "", "پورٹ": 3306 });
انتظار بنیاد_ڈی_بی.چلائیں("CREATE DATABASE IF NOT EXISTS urdu_kutub CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci");

// ─── ایپ کا کنکشن ────────────────────────────────────────────
متغیر ڈی_بی = نیا MySQL({ "میزبان": "localhost", "صارف": "root", "پاس_ورڈ": "", "پورٹ": 3306, "ڈیٹا_بیس": "urdu_kutub" });

// ─── جدول بنائیں ─────────────────────────────────────────────
انتظار ڈی_بی.چلائیں("CREATE TABLE IF NOT EXISTS books (id INT AUTO_INCREMENT PRIMARY KEY, title VARCHAR(300) NOT NULL, author VARCHAR(200) NOT NULL, year INT, category VARCHAR(100), summary TEXT) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci");

// ─── نمونہ ڈیٹا (صرف خالی جدول کے لیے) ─────────────────────
متغیر گنتی_نتائج = انتظار ڈی_بی.سوال("SELECT COUNT(*) AS n FROM books");
اگر (گنتی_نتائج[0]["n"] == 0) {
    متغیر نمونہ = [
        ["آگ کا دریا",         "قرۃ العین حیدر",  1959, "ناول",    "اردو ادب کا شاہکار ناول جو موہنجو دڑو سے جدید دور تک پھیلا ہوا ہے۔"],
        ["اداس نسلیں",         "عبداللہ حسین",    1963, "ناول",    "تقسیم ہند کے پس منظر میں لکھا گیا ایک یادگار ناول۔"],
        ["میرے بھی صنم خانے",  "سعادت حسن منٹو",  1954, "افسانے",  "منٹو کے بہترین افسانوں کا مجموعہ۔"],
        ["گلستان سعدی",        "سعدی شیرازی",     1258, "کلاسیک",  "فارسی ادب کی لازوال تصنیف جو اردو میں بھی مقبول ہے۔"],
        ["دیوان غالب",         "مرزا غالب",       1841, "شاعری",   "اردو شاعری کا سب سے مشہور دیوان۔"],
        ["راجہ گدھ",           "بانو قدسیہ",      1981, "ناول",    "حلال و حرام کی نفسیات پر لکھا گیا منفرد ناول۔"],
        ["خدا کی بستی",        "شوکت صدیقی",      1957, "ناول",    "کراچی کی کچی آبادیوں کی داستان۔"],
        ["بول کے لب آزاد ہیں", "فیض احمد فیض",    1941, "شاعری",   "فیض کی مشہور نظموں کا مجموعہ۔"],
        ["امراؤ جان ادا",       "مرزا ہادی رسوا",  1899, "ناول",    "لکھنو کی ایک طوائف کی داستان حیات۔"],
        ["ٹیڑھی لکیر",         "عصمت چغتائی",     1944, "ناول",    "ایک عورت کی نفسیاتی کشمکش کی کہانی۔"],
        ["مجموعہ کلام اقبال",   "علامہ اقبال",     1915, "شاعری",   "بانگ درا، بال جبریل اور دیگر تصانیف۔"],
        ["انار کلی",            "امتیاز علی تاج",  1922, "ڈراما",   "مشہور تاریخی ڈراما جو مغل دور پر مبنی ہے۔"],
        ["سیاہ حاشیے",          "سعادت حسن منٹو",  1948, "افسانے",  "تقسیم کی تکلیف دہ داستانوں کا مجموعہ۔"],
        ["کلیات میر",           "میر تقی میر",     1810, "شاعری",   "اردو کے سب سے عظیم کلاسیکی شاعر کا کلام۔"],
        ["گودان",               "پریم چند",        1936, "ناول",    "ہندوستانی کسان کی زندگی کی کہانی۔"],
        ["توبۃ النصوح",         "ڈپٹی نذیر احمد",  1874, "ناول",    "اردو کا پہلا اصلاحی ناول۔"],
        ["فسانہ آزاد",          "رتن ناتھ سرشار",  1878, "ناول",    "اردو کا پہلا مکمل طویل ناول۔"],
        ["امید کی کرن",        "احمد ندیم قاسمی",  1962, "افسانے",  "قاسمی کے نمائندہ افسانوں کا مجموعہ۔"],
        ["پیاسی دھرتی",        "اشفاق احمد",       1967, "ناول",    "اشفاق احمد کا مشہور ناول۔"],
        ["آنگن",                "خدیجہ مستور",      1962, "ناول",    "تقسیم کے پس منظر میں ایک گھرانے کی کہانی۔"]
    ];
    کے_لیے (متغیر ک کا نمونہ) {
        انتظار ڈی_بی.چلائیں("INSERT INTO books (title, author, year, category, summary) VALUES (%s, %s, %s, %s, %s)", ک);
    }
    لکھو("20 نمونہ کتابیں شامل کی گئیں۔");
}

// ─── فی صفحہ کتابیں ──────────────────────────────────────────
متغیر فی_صفحہ = 6;

// ─── گھر: فہرست + تلاش + صفحہ بندی ──────────────────────────
@ایپ.حاصل("/")
غیر_متزامن فنکشن گھر() {
    متغیر req    = فلاسک_درخواست();
    متغیر تلاش  = req.args.get("تلاش", "").strip();
    متغیر صفحہ  = int(req.args.get("صفحہ", "1"));
    اگر (صفحہ < 1) { صفحہ = 1; }
    متغیر ازاچہ = (صفحہ - 1) * فی_صفحہ;

    اگر (len(تلاش) > 0) {
        متغیر مثل      = `%${تلاش}%`;
        متغیر کتابیں   = انتظار ڈی_بی.سوال("SELECT * FROM books WHERE title LIKE %s OR author LIKE %s ORDER BY title LIMIT %s OFFSET %s", [مثل, مثل, فی_صفحہ, ازاچہ]);
        متغیر کل_نتائج = انتظار ڈی_بی.سوال("SELECT COUNT(*) AS n FROM books WHERE title LIKE %s OR author LIKE %s", [مثل, مثل]);
    } ورنہ {
        متغیر کتابیں   = انتظار ڈی_بی.سوال("SELECT * FROM books ORDER BY title LIMIT %s OFFSET %s", [فی_صفحہ, ازاچہ]);
        متغیر کل_نتائج = انتظار ڈی_بی.سوال("SELECT COUNT(*) AS n FROM books");
    }

    متغیر کل        = کل_نتائج[0]["n"];
    متغیر کل_صفحات = کل > 0 ? int(ریاضی.چھت(کل / فی_صفحہ)) : 1;
    اگر (صفحہ > کل_صفحات) { صفحہ = کل_صفحات; }

    واپس فلاسک_سانچہ("فہرست.html",
        کتابیں   = کتابیں,
        تلاش     = تلاش,
        صفحہ     = صفحہ,
        کل_صفحات = کل_صفحات,
        کل       = کل,
        فی_صفحہ  = فی_صفحہ
    );
}

// ─── کتاب کی تفصیل ───────────────────────────────────────────
@ایپ.حاصل("/کتاب/<int:bid>")
غیر_متزامن فنکشن کتاب_دیکھیں(bid) {
    متغیر نتائج = انتظار ڈی_بی.سوال("SELECT * FROM books WHERE id = %s", [bid]);
    اگر (len(نتائج) == 0) {
        واپس فلاسک_جواب("کتاب نہیں ملی", 404, "text/plain; charset=utf-8");
    }
    واپس فلاسک_سانچہ("کتاب.html", کتاب=نتائج[0]);
}

// ─── نئی کتاب: فارم ──────────────────────────────────────────
@ایپ.حاصل("/شامل")
فنکشن شامل_فارم() {
    واپس فلاسک_سانچہ("شامل_کریں.html");
}

// ─── نئی کتاب: محفوظ کریں ────────────────────────────────────
@ایپ.بھیجیں("/شامل")
غیر_متزامن فنکشن شامل_محفوظ() {
    متغیر req    = فلاسک_درخواست();
    متغیر عنوان = req.form.get("title", "").strip();
    متغیر مصنف  = req.form.get("author", "").strip();
    متغیر سنہ   = req.form.get("year", "").strip();
    متغیر زمرہ  = req.form.get("category", "").strip();
    متغیر خلاصہ = req.form.get("summary", "").strip();

    اگر (len(عنوان) > 0 اور len(مصنف) > 0) {
        متغیر سنہ_عدد = خالی;
        اگر (len(سنہ) > 0) { سنہ_عدد = int(سنہ); }
        انتظار ڈی_بی.چلائیں("INSERT INTO books (title, author, year, category, summary) VALUES (%s, %s, %s, %s, %s)", [عنوان, مصنف, سنہ_عدد, زمرہ, خلاصہ]);
    }
    واپس فلاسک_رجوع("/");
}

// ─── سرور ─────────────────────────────────────────────────────
لکھو("اردو کتب خانہ شروع ہو رہا ہے...");
لکھو("براؤزر کھولیں: http://localhost:5000");
ایپ.چلائیں(پورٹ=5000, ڈیبگ=جھوٹ);
