// ═══════════════════════════════════════════════════════════════
// بلنگ و انوینٹری — SQLite
// pip install (nothing extra needed)
// urdu run app.urdu
// ═══════════════════════════════════════════════════════════════

درآمد { گوئی, کنٹینر, فریم, ردیف, کالم, لیبل, بٹن, ان_پٹ, جدول, ٹیب_ویو, ڈائیلاگ } سے "اردو/گوئی";
درآمد * بطور sqlite3 سے "sqlite3";
درآمد * بطور os سے "os";

// ─── ڈیٹا بیس ───────────────────────────────────────────────────
متغیر ڈی_بی_راستہ = os.path.join(os.path.dirname(os.path.abspath(__file__)), "billing.db");
متغیر ڈی_بی = sqlite3.connect(ڈی_بی_راستہ, check_same_thread=جھوٹ);
ڈی_بی.row_factory = sqlite3.Row;

ڈی_بی.executescript(`
    CREATE TABLE IF NOT EXISTS مصنوعات (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        نام TEXT NOT NULL,
        قیمت REAL NOT NULL DEFAULT 0,
        مقدار INTEGER NOT NULL DEFAULT 0
    );
    CREATE TABLE IF NOT EXISTS گاہک (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        نام TEXT NOT NULL,
        فون TEXT DEFAULT '',
        پتہ TEXT DEFAULT ''
    );
    CREATE TABLE IF NOT EXISTS بل (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        گاہک_id INTEGER NOT NULL,
        تاریخ TEXT NOT NULL,
        کل REAL NOT NULL DEFAULT 0
    );
    CREATE TABLE IF NOT EXISTS بل_اشیاء (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        بل_id INTEGER NOT NULL,
        مصنوع_نام TEXT NOT NULL,
        مقدار INTEGER NOT NULL DEFAULT 1,
        قیمت REAL NOT NULL DEFAULT 0
    );
`);
ڈی_بی.commit();

فنکشن سوال(sql, params) {
    متغیر cur = ڈی_بی.execute(sql, params یا []);
    واپس cur.fetchall();
}

فنکشن چلائیں(sql, params) {
    ڈی_بی.execute(sql, params یا []);
    ڈی_بی.commit();
}

// ─── ونڈو ───────────────────────────────────────────────────────
متغیر ونڈو = نیا گوئی("بلنگ و انوینٹری — SQLite", 900, 620);
ونڈو.مرکز();

متغیر مرکزی = نیا کنٹینر(ونڈو, پیڈنگ=8);
نیا لیبل(مرکزی, "بلنگ و انوینٹری مینیجر — SQLite", کلاس="h2 text-primary fw-bold");

متغیر ٹیبز = نیا ٹیب_ویو(مرکزی);

// ══════════════════════════════════════════════════════════════
// ٹیب 1: مصنوعات
// ══════════════════════════════════════════════════════════════
متغیر مصنوعات_ٹیب = ٹیبز.ٹیب("مصنوعات");

// جدول
متغیر مصنوعات_جدول = نیا جدول(مصنوعات_ٹیب, ["ID", "نام", "قیمت (Rs)", "مقدار"]);

فنکشن مصنوعات_لوڈ() {
    مصنوعات_جدول.صاف_کریں();
    متغیر قطاریں = سوال("SELECT * FROM مصنوعات ORDER BY id", []);
    کے_لیے (متغیر ق کا قطاریں) {
        مصنوعات_جدول.شامل_کریں([ق["id"], ق["نام"], ق["قیمت"], ق["مقدار"]]);
    }
}

// شامل کرنے کا فارم
متغیر م_فریم = نیا فریم(مصنوعات_ٹیب, عنوان="نئی مصنوع");
متغیر م_ق1 = نیا ردیف(م_فریم);
متغیر م_ک1 = نیا کالم(م_ق1); نیا لیبل(م_ک1, "نام:"); متغیر م_نام = نیا ان_پٹ(م_ک1, placeholder="مصنوع کا نام");
متغیر م_ک2 = نیا کالم(م_ق1); نیا لیبل(م_ک2, "قیمت:"); متغیر م_قیمت = نیا ان_پٹ(م_ک2, placeholder="0.00");
متغیر م_ک3 = نیا کالم(م_ق1); نیا لیبل(م_ک3, "مقدار:"); متغیر م_مقدار = نیا ان_پٹ(م_ک3, placeholder="0");

فنکشن مصنوع_شامل() {
    متغیر ن = م_نام.حاصل_کریں().strip();
    اگر (لمبائی(ن) == 0) { ڈائیلاگ.غلطی("نام ضروری ہے۔"); واپس; }
    کوشش {
        چلائیں("INSERT INTO مصنوعات (نام, قیمت, مقدار) VALUES (?, ?, ?)",
            [ن, اعشاریہ(م_قیمت.حاصل_کریں() یا 0), عدد(م_مقدار.حاصل_کریں() یا 0)]);
        م_نام.صاف_کریں(); م_قیمت.صاف_کریں(); م_مقدار.صاف_کریں();
        مصنوعات_لوڈ();
    } پکڑو (e) {
        ڈائیلاگ.غلطی(`خطا: ${e}`);
    }
}

فنکشن مصنوع_حذف() {
    اگر (ڈائیلاگ.تصدیق("منتخب مصنوع حذف کریں؟")) {
        متغیر قطاریں = مصنوعات_جدول.حاصل_کریں();
        اگر (لمبائی(قطاریں) > 0) {
            چلائیں("DELETE FROM مصنوعات WHERE id = ?", [قطاریں[0][0]]);
            مصنوعات_لوڈ();
        }
    }
}

متغیر م_ق2 = نیا ردیف(م_فریم);
متغیر م_ب1 = نیا کالم(م_ق2); نیا بٹن(م_ب1, "شامل کریں", کلاس="btn btn-success p-2", پر_کلک=مصنوع_شامل);
متغیر م_ب2 = نیا کالم(م_ق2); نیا بٹن(م_ب2, "تازہ کریں",  کلاس="btn btn-info p-2",    پر_کلک=مصنوعات_لوڈ);
متغیر م_ب3 = نیا کالم(م_ق2); نیا بٹن(م_ب3, "حذف کریں",  کلاس="btn btn-danger p-2",   پر_کلک=مصنوع_حذف);

// ══════════════════════════════════════════════════════════════
// ٹیب 2: گاہک
// ══════════════════════════════════════════════════════════════
متغیر گاہک_ٹیب = ٹیبز.ٹیب("گاہک");

متغیر گاہک_جدول = نیا جدول(گاہک_ٹیب, ["ID", "نام", "فون", "پتہ"]);

فنکشن گاہک_لوڈ() {
    گاہک_جدول.صاف_کریں();
    متغیر قطاریں = سوال("SELECT * FROM گاہک ORDER BY id", []);
    کے_لیے (متغیر ق کا قطاریں) {
        گاہک_جدول.شامل_کریں([ق["id"], ق["نام"], ق["فون"], ق["پتہ"]]);
    }
}

متغیر گ_فریم = نیا فریم(گاہک_ٹیب, عنوان="نئے گاہک");
متغیر گ_ق1 = نیا ردیف(گ_فریم);
متغیر گ_ک1 = نیا کالم(گ_ق1); نیا لیبل(گ_ک1, "نام:"); متغیر گ_نام = نیا ان_پٹ(گ_ک1, placeholder="گاہک کا نام");
متغیر گ_ک2 = نیا کالم(گ_ق1); نیا لیبل(گ_ک2, "فون:"); متغیر گ_فون = نیا ان_پٹ(گ_ک2, placeholder="0300-0000000");
متغیر گ_ک3 = نیا کالم(گ_ق1); نیا لیبل(گ_ک3, "پتہ:"); متغیر گ_پتہ = نیا ان_پٹ(گ_ک3, placeholder="شہر");

فنکشن گاہک_شامل() {
    متغیر ن = گ_نام.حاصل_کریں().strip();
    اگر (لمبائی(ن) == 0) { ڈائیلاگ.غلطی("نام ضروری ہے۔"); واپس; }
    چلائیں("INSERT INTO گاہک (نام, فون, پتہ) VALUES (?, ?, ?)",
        [ن, گ_فون.حاصل_کریں(), گ_پتہ.حاصل_کریں()]);
    گ_نام.صاف_کریں(); گ_فون.صاف_کریں(); گ_پتہ.صاف_کریں();
    گاہک_لوڈ();
}

متغیر گ_ق2 = نیا ردیف(گ_فریم);
متغیر گ_ب1 = نیا کالم(گ_ق2); نیا بٹن(گ_ب1, "شامل کریں", کلاس="btn btn-success p-2", پر_کلک=گاہک_شامل);
متغیر گ_ب2 = نیا کالم(گ_ق2); نیا بٹن(گ_ب2, "تازہ کریں",  کلاس="btn btn-info p-2",    پر_کلک=گاہک_لوڈ);

// ══════════════════════════════════════════════════════════════
// ٹیب 3: بل
// ══════════════════════════════════════════════════════════════
متغیر بل_ٹیب = ٹیبز.ٹیب("بل");

متغیر بل_جدول = نیا جدول(بل_ٹیب, ["ID", "گاہک", "تاریخ", "کل (Rs)"]);

فنکشن بل_لوڈ() {
    بل_جدول.صاف_کریں();
    متغیر قطاریں = سوال(`
        SELECT ب.id, گ.نام, ب.تاریخ, ب.کل
        FROM بل ب JOIN گاہک گ ON گ.id = ب.گاہک_id
        ORDER BY ب.id DESC
    `, []);
    کے_لیے (متغیر ق کا قطاریں) {
        بل_جدول.شامل_کریں([ق[0], ق[1], ق[2], ق[3]]);
    }
}

متغیر ب_فریم = نیا فریم(بل_ٹیب, عنوان="نیا بل");
متغیر ب_ق1 = نیا ردیف(ب_فریم);
متغیر ب_ک1 = نیا کالم(ب_ق1); نیا لیبل(ب_ک1, "گاہک ID:"); متغیر ب_گاہک = نیا ان_پٹ(ب_ک1, placeholder="ID");
متغیر ب_ک2 = نیا کالم(ب_ق1); نیا لیبل(ب_ک2, "اشیاء (نام:مقدار:قیمت،...):"); متغیر ب_اشیاء = نیا ان_پٹ(ب_ک2, placeholder="کتاب:2:150،قلم:5:20");

فنکشن بل_بنائیں() {
    کوشش {
        متغیر گاہک_id = عدد(ب_گاہک.حاصل_کریں());
        متغیر اشیاء_متن = ب_اشیاء.حاصل_کریں().strip();
        اگر (لمبائی(اشیاء_متن) == 0) { ڈائیلاگ.غلطی("اشیاء درج کریں۔"); واپس; }

        متغیر کل = 0;
        متغیر اشیاء_فہرست = [];
        کے_لیے (متغیر شے کا اشیاء_متن.split("،")) {
            متغیر حصے = شے.strip().split(":");
            اگر (لمبائی(حصے) == 3) {
                متغیر ن = حصے[0].strip();
                متغیر مق = عدد(حصے[1]);
                متغیر قیمت = اعشاریہ(حصے[2]);
                کل = کل + (مق * قیمت);
                اشیاء_فہرست.append([ن, مق, قیمت]);
            }
        }

        درآمد * بطور datetime سے "datetime";
        متغیر تاریخ = datetime.date.today().isoformat();
        متغیر cur = ڈی_بی.execute(
            "INSERT INTO بل (گاہک_id, تاریخ, کل) VALUES (?, ?, ?)",
            [گاہک_id, تاریخ, کل]);
        ڈی_بی.commit();
        متغیر بل_id = cur.lastrowid;

        کے_لیے (متغیر شے کا اشیاء_فہرست) {
            چلائیں("INSERT INTO بل_اشیاء (بل_id, مصنوع_نام, مقدار, قیمت) VALUES (?, ?, ?, ?)",
                [بل_id, شے[0], شے[1], شے[2]]);
        }

        ڈائیلاگ.معلومات(`بل بن گیا! کل: Rs ${کل}`, "کامیاب");
        ب_گاہک.صاف_کریں(); ب_اشیاء.صاف_کریں();
        بل_لوڈ();
    } پکڑو (e) {
        ڈائیلاگ.غلطی(`خطا: ${e}`);
    }
}

متغیر ب_ق2 = نیا ردیف(ب_فریم);
متغیر ب_ب1 = نیا کالم(ب_ق2); نیا بٹن(ب_ب1, "بل بنائیں",  کلاس="btn btn-success p-2", پر_کلک=بل_بنائیں);
متغیر ب_ب2 = نیا کالم(ب_ق2); نیا بٹن(ب_ب2, "تازہ کریں", کلاس="btn btn-info p-2",    پر_کلک=بل_لوڈ);

// ─── پہلی لوڈنگ ──────────────────────────────────────────────────
مصنوعات_لوڈ();
گاہک_لوڈ();
بل_لوڈ();

ونڈو.چلائیں();
