// ═══════════════════════════════════════════════════════════════
// ویب سائٹ ڈاؤنلوڈر — فائل ڈاؤنلوڈ ٹول
// pip install requests
// urdu run app.urdu
// ═══════════════════════════════════════════════════════════════

درآمد { گوئی, کنٹینر, فریم, ردیف, کالم, لیبل, بٹن, ان_پٹ, ٹیکسٹ_ایریا, پروگریس_بار, ڈائیلاگ } سے "اردو/گوئی";
درآمد * بطور threading سے "threading";
درآمد * بطور os سے "os";
درآمد * بطور requests سے "requests";
درآمد * بطور datetime سے "datetime";

// ─── ونڈو ────────────────────────────────────────────────────────
متغیر ونڈو = نیا گوئی("ویب سائٹ ڈاؤنلوڈر", 700, 560);
ونڈو.مرکز();
متغیر مرکزی = نیا کنٹینر(ونڈو, پیڈنگ=10);

نیا لیبل(مرکزی, "ویب سائٹ ڈاؤنلوڈر", کلاس="h2 text-primary fw-bold");
نیا لیبل(مرکزی, "URL درج کریں اور محفوظ کرنے کی جگہ منتخب کریں", کلاس="text-muted");

// ─── URL ─────────────────────────────────────────────────────────
متغیر url_فریم = نیا فریم(مرکزی, عنوان="ڈاؤنلوڈ URL");
نیا لیبل(url_فریم, "URL:");
متغیر url_ان_پٹ = نیا ان_پٹ(url_فریم, placeholder="https://example.com/file.pdf", چوڑائی=60);

// ─── محفوظ کرنے کی جگہ ────────────────────────────────────────────
متغیر مقام_فریم = نیا فریم(مرکزی, عنوان="محفوظ کریں");
متغیر مقام_ق = نیا ردیف(مقام_فریم);
متغیر مقام_ک1 = نیا کالم(مقام_ق, وزن=3);
نیا لیبل(مقام_ک1, "فولڈر:");
متغیر مقام_ان_پٹ = نیا ان_پٹ(مقام_ک1, placeholder="ڈاؤنلوڈ فولڈر", چوڑائی=45);
متغیر مقام_ک2 = نیا کالم(مقام_ق);
نیا بٹن(مقام_ک2, "فولڈر منتخب کریں", کلاس="btn btn-secondary p-2",
    پر_کلک=() => مقام_ان_پٹ.مقرر_کریں(ڈائیلاگ.فولڈر() یا مقام_ان_پٹ.حاصل_کریں()));

نیا لیبل(مقام_فریم, "فائل نام (خالی چھوڑیں تو URL سے خودکار):");
متغیر فائل_نام_ان_پٹ = نیا ان_پٹ(مقام_فریم, placeholder="مثلاً: دستاویز.pdf");

// ─── پروگریس ──────────────────────────────────────────────────────
متغیر پروگریس_فریم = نیا فریم(مرکزی, عنوان="پیش رفت");
متغیر پروگریس = نیا پروگریس_بار(پروگریس_فریم, قدر=0);
متغیر حال_لیبل = نیا لیبل(پروگریس_فریم, "منتظر...", کلاس="text-muted");

// ─── لاگ ─────────────────────────────────────────────────────────
نیا لیبل(مرکزی, "لاگ:");
متغیر لاگ_ایریا = نیا ٹیکسٹ_ایریا(مرکزی, قطاریں=6);

فنکشن لاگ_شامل(پیغام) {
    متغیر وقت = datetime.datetime.now().strftime("%H:%M:%S");
    لاگ_ایریا.لگائیں(`[${وقت}] ${پیغام}\n`);
}

فنکشن ڈاؤنلوڈ_کریں_بیک_گراؤنڈ() {
    متغیر url = url_ان_پٹ.حاصل_کریں().strip();
    متغیر فولڈر = مقام_ان_پٹ.حاصل_کریں().strip();
    متغیر فائل = فائل_نام_ان_پٹ.حاصل_کریں().strip();

    اگر (لمبائی(url) == 0) {
        حال_لیبل.مقرر_کریں("URL درج کریں!");
        واپس;
    }
    اگر (لمبائی(فولڈر) == 0) {
        فولڈر = os.path.expanduser("~/Downloads");
    }
    اگر (لمبائی(فائل) == 0) {
        فائل = url.split("/")[-1].split("?")[0];
        اگر (لمبائی(فائل) == 0 یا !("." میں_ہے فائل)) {
            فائل = "ڈاؤنلوڈ_" + datetime.datetime.now().strftime("%Y%m%d_%H%M%S") + ".html";
        }
    }

    متغیر راستہ = os.path.join(فولڈر, فائل);
    حال_لیبل.مقرر_کریں(`ڈاؤنلوڈ جاری: ${فائل}`);
    پروگریس.مقرر_کریں(0);
    لاگ_شامل(`شروع: ${url}`);

    کوشش {
        os.makedirs(فولڈر, exist_ok=سچ);
        متغیر جواب = requests.get(url, stream=سچ, timeout=30,
            headers={"User-Agent": "Mozilla/5.0"});
        جواب.raise_for_status();

        متغیر کل_سائز = عدد(جواب.headers.get("content-length", 0));
        متغیر ڈاؤنلوڈ = 0;
        لاگ_شامل(`فائل سائز: ${گول(کل_سائز/1024, 1)} KB`);

        متغیر f = open(راستہ, "wb");
        کے_لیے (متغیر حصہ کا جواب.iter_content(chunk_size=8192)) {
            اگر (حصہ) {
                f.write(حصہ);
                ڈاؤنلوڈ += لمبائی(حصہ);
                اگر (کل_سائز > 0) {
                    متغیر فیصد = کم(100, عدد(ڈاؤنلوڈ * 100 / کل_سائز));
                    پروگریس.مقرر_کریں(فیصد);
                    حال_لیبل.مقرر_کریں(`${فیصد}% — ${گول(ڈاؤنلوڈ/1024, 1)} KB`);
                } ورنہ {
                    حال_لیبل.مقرر_کریں(`${گول(ڈاؤنلوڈ/1024, 1)} KB ڈاؤنلوڈ`);
                }
                ونڈو.تازہ_کریں();
            }
        }
        f.close();
        پروگریس.مقرر_کریں(100);
        حال_لیبل.مقرر_کریں(`مکمل! محفوظ: ${راستہ}`);
        لاگ_شامل(`مکمل! کل: ${گول(ڈاؤنلوڈ/1024, 1)} KB → ${راستہ}`);
    } پکڑو (e) {
        حال_لیبل.مقرر_کریں(`خطا: ${e}`);
        لاگ_شامل(`خطا: ${e}`);
        پروگریس.مقرر_کریں(0);
    }
}

فنکشن ڈاؤنلوڈ_شروع() {
    متغیر t = threading.Thread(target=ڈاؤنلوڈ_کریں_بیک_گراؤنڈ, daemon=سچ);
    t.start();
}

// ─── بٹن ─────────────────────────────────────────────────────────
متغیر بٹن_ق = نیا ردیف(مرکزی);
نیا بٹن(نیا کالم(بٹن_ق), "ڈاؤنلوڈ شروع کریں", کلاس="btn btn-success p-2",    پر_کلک=ڈاؤنلوڈ_شروع);
نیا بٹن(نیا کالم(بٹن_ق), "لاگ صاف کریں",      کلاس="btn btn-secondary p-2", پر_کلک=() => لاگ_ایریا.مقرر_کریں(""));

لاگ_شامل("ویب سائٹ ڈاؤنلوڈر تیار ہے۔");
لاگ_شامل("URL درج کریں — فائل، تصویر، PDF، HTML کچھ بھی ڈاؤنلوڈ کریں۔");

ونڈو.چلائیں();
