// ═══════════════════════════════════════════════════════════════
// سادہ حساب دان — دو اعداد، آپریٹر، نتیجہ
// urdu run app.urdu
// ═══════════════════════════════════════════════════════════════

درآمد { گوئی, کنٹینر, فریم, لیبل, بٹن, ان_پٹ, ڈراپ_ڈاؤن, ڈائیلاگ } سے "اردو/گوئی";

متغیر ونڈو = نیا گوئی("سادہ حساب دان", 480, 420);
ونڈو.مرکز();

متغیر مرکزی = نیا کنٹینر(ونڈو);

نیا لیبل(مرکزی, "سادہ حساب دان", کلاس="h2 text-primary fw-bold");
نیا لیبل(مرکزی, "دو اعداد درج کریں اور آپریٹر منتخب کریں", کلاس="text-muted");

// ─── پہلا عدد ───────────────────────────────────────────────────
نیا لیبل(مرکزی, "پہلا عدد:");
متغیر عدد_اول = نیا ان_پٹ(مرکزی, placeholder="مثلاً: 25");

// ─── آپریٹر ─────────────────────────────────────────────────────
نیا لیبل(مرکزی, "آپریشن:");
متغیر آپریٹر = نیا ڈراپ_ڈاؤن(مرکزی, ["+ جمع", "- تفریق", "× ضرب", "÷ تقسیم"]);

// ─── دوسرا عدد ──────────────────────────────────────────────────
نیا لیبل(مرکزی, "دوسرا عدد:");
متغیر عدد_دوم = نیا ان_پٹ(مرکزی, placeholder="مثلاً: 10");

// ─── نتیجہ ──────────────────────────────────────────────────────
نیا لیبل(مرکزی, "نتیجہ:");
متغیر نتیجہ_لیبل = نیا لیبل(مرکزی, "—", کلاس="h3 text-success fw-bold");

// ─── حساب فنکشن ─────────────────────────────────────────────────
فنکشن حساب_کریں() {
    متغیر ا = عدد_اول.حاصل_کریں().strip();
    متغیر ب = عدد_دوم.حاصل_کریں().strip();

    اگر (لمبائی(ا) == 0 یا لمبائی(ب) == 0) {
        ڈائیلاگ.غلطی("دونوں اعداد درج کریں۔", "غلطی");
        واپس;
    }

    کوشش {
        متغیر x = اعشاریہ(ا);
        متغیر y = اعشاریہ(ب);
        متغیر آپ = آپریٹر.حاصل_کریں();
        متغیر جواب = 0;

        اگر ("+" میں_ہے آپ) {
            جواب = x + y;
        } ورنہ_اگر ("-" میں_ہے آپ) {
            جواب = x - y;
        } ورنہ_اگر ("×" میں_ہے آپ) {
            جواب = x * y;
        } ورنہ {
            اگر (y == 0) {
                ڈائیلاگ.غلطی("صفر سے تقسیم نہیں ہو سکتی!", "غلطی");
                واپس;
            }
            جواب = x / y;
        }

        اگر (جواب == عدد(جواب)) {
            نتیجہ_لیبل.مقرر_کریں(متن(عدد(جواب)));
        } ورنہ {
            نتیجہ_لیبل.مقرر_کریں(متن(گول(جواب, 6)));
        }
    } پکڑو (e) {
        ڈائیلاگ.غلطی("درست اعداد درج کریں۔", "غلطی");
    }
}

فنکشن صاف_کریں() {
    عدد_اول.صاف_کریں();
    عدد_دوم.صاف_کریں();
    نتیجہ_لیبل.مقرر_کریں("—");
}

نیا بٹن(مرکزی, "حساب کریں  =", کلاس="btn btn-success p-2", پر_کلک=حساب_کریں);
نیا بٹن(مرکزی, "صاف کریں  ✕", کلاس="btn btn-secondary p-2", پر_کلک=صاف_کریں);

ونڈو.چلائیں();
