// ══════════════════════════════════════════════
// اردو پروگرامنگ لینگویج — غیر متزامن مثال
// Async / Await Example
// ══════════════════════════════════════════════

// سادہ غیر متزامن فنکشن
غیر_متزامن فنکشن دیر_سے_سلام(نام، مل_سیکنڈ) {
    انتظار تاخیر(مل_سیکنڈ);
    لکھو(`السلام علیکم، ${نام}! (${مل_سیکنڈ}ms کے بعد)`);
    واپس `${نام} سے ملاقات`;
}

// موازی کام (Parallel execution)
غیر_متزامن فنکشن موازی_چلائیں() {
    لکھو("موازی کام شروع...");

    متغیر نتائج = انتظار انتظار_سبھی(
        دیر_سے_سلام("احمد", 100),
        دیر_سے_سلام("فاطمہ", 50),
        دیر_سے_سلام("علی", 150)
    );

    لکھو("تمام مکمل:");
    کے_لیے (متغیر ن میں نتائج) {
        لکھو(`  ✓ ${ن}`);
    }
}

// وعدہ زنجیر (Promise chaining)
غیر_متزامن فنکشن اعداد_جمع_کرو() {
    متغیر الف = انتظار تاخیر_عدد(10, 200);
    متغیر ب = انتظار تاخیر_عدد(20, 100);
    واپس الف + ب;
}

غیر_متزامن فنکشن تاخیر_عدد(ن، ms) {
    انتظار تاخیر(ms);
    واپس ن;
}

// غلطی سنبھالنا
غیر_متزامن فنکشن خطرناک_کام(کامیاب) {
    انتظار تاخیر(50);
    اگر (!کامیاب) {
        پھینکو نیا غلطی("کام ناکام ہوا!");
    }
    واپس "کام کامیاب!";
}

غیر_متزامن فنکشن محفوظ_کام() {
    کوشش {
        متغیر نتیجہ1 = انتظار خطرناک_کام(سچ);
        لکھو(`✓ ${نتیجہ1}`);

        متغیر نتیجہ2 = انتظار خطرناک_کام(جھوٹ);
        لکھو(`✓ ${نتیجہ2}`);
    } پکڑو (غ) {
        لکھو(`✗ غلطی پکڑی: ${غ.پیغام}`);
    }
}

// جنریٹر + async
غیر_متزامن فنکشن* اعداد_پیدا_کرو(ن) {
    کے_لیے (متغیر i = 1; i <= ن; i++) {
        انتظار تاخیر(50);
        پیداوار i;
    }
}

// مرکزی فنکشن
غیر_متزامن فنکشن مرکز() {
    لکھو("═══ غیر متزامن مثال ═══\n");

    لکھو("1. سادہ تاخیر:");
    انتظار دیر_سے_سلام("دنیا", 100);

    لکھو("\n2. موازی کام:");
    انتظار موازی_چلائیں();

    لکھو("\n3. اعداد جمع:");
    متغیر جمع = انتظار اعداد_جمع_کرو();
    لکھو(`نتیجہ: ${جمع}`);

    لکھو("\n4. غلطی سنبھالنا:");
    انتظار محفوظ_کام();

    لکھو("\nمکمل!");
}

مرکز();
