// ══════════════════════════════════════════════
// اردو پروگرامنگ لینگویج — GUI مثال
// GUI Example with Bootstrap-styled widgets
// ══════════════════════════════════════════════

درآمد {
    گوئی, کنٹینر, ردیف, کالم, فریم,
    لیبل, بٹن, ان_پٹ, ٹیکسٹ_ایریا,
    ڈراپ_ڈاؤن, چیک_بکس, پروگریس_بار,
    الرٹ, ٹیب_ویو, ڈائیلاگ, جدول
} سے "اردو/گوئی";

// ═══ ایپلیکیشن بنائیں ═══
متغیر ایپ = نیا گوئی("اردو ٹاسک مینیجر", 900, 650);

// نیوی بار
متغیر nav = نیا فریم(ایپ, کلاس="");
// (نیوی بار tkinter میں فریم سے بنتا ہے)

// مرکزی ٹیب ویو
متغیر ٹیبس = نیا ٹیب_ویو(ایپ);

// ═══ ٹیب 1: طالب علم رجسٹریشن ═══
متغیر ٹیب1 = ٹیبس.ٹیب("طالب علم رجسٹریشن");

متغیر عنوان = نیا لیبل(ٹیب1, "طالب علم رجسٹریشن فارم",
    کلاس="h3 text-primary fw-bold");

متغیر ردیف1 = نیا ردیف(ٹیب1);
متغیر کل1 = نیا کالم(ردیف1, "col-6");
متغیر کل2 = نیا کالم(ردیف1, "col-6");

نیا لیبل(کل1, "نام:");
متغیر نام_ان_پٹ = نیا ان_پٹ(کل1, placeholder="پورا نام لکھیں",
    کلاس="form-control");

نیا لیبل(کل2, "عمر:");
متغیر عمر_ان_پٹ = نیا ان_پٹ(کل2, placeholder="عمر",
    کلاس="form-control");

متغیر ردیف2 = نیا ردیف(ٹیب1);
متغیر کل3 = نیا کالم(ردیف2, "col-6");
متغیر کل4 = نیا کالم(ردیف2, "col-6");

نیا لیبل(کل3, "درجہ:");
متغیر درجہ_ڈراپ = نیا ڈراپ_ڈاؤن(کل3,
    ["پہلا", "دوسرا", "تیسرا", "چوتھا", "پانچواں"],
    کلاس="form-select");

نیا لیبل(کل4, "جنس:");
متغیر جنس_ڈراپ = نیا ڈراپ_ڈاؤن(کل4,
    ["مرد", "عورت", "دیگر"],
    کلاس="form-select");

// رجسٹریشن بٹن
متغیر بٹن_ردیف = نیا ردیف(ٹیب1);
متغیر بٹن_کل = نیا کالم(بٹن_ردیف);

فنکشن رجسٹر_کریں() {
    متغیر ن = نام_ان_پٹ.حاصل_کریں();
    متغیر ع = عمر_ان_پٹ.حاصل_کریں();
    متغیر د = درجہ_ڈراپ.حاصل_کریں();

    اگر (!ن || !ع) {
        ڈائیلاگ.تنبیہ("برائے کرم تمام خانے بھریں");
        واپس;
    }

    جدول_ڈیٹا.شامل_کریں([ن, ع, د]);
    نام_ان_پٹ.صاف_کریں();
    عمر_ان_پٹ.صاف_کریں();
    لکھو(`رجسٹریشن: ${ن}, عمر: ${ع}, درجہ: ${د}`);
}

نیا بٹن(بٹن_کل, "رجسٹر کریں",
    کلاس="btn btn-success",
    پر_کلک=رجسٹر_کریں);

نیا بٹن(بٹن_کل, "صاف کریں",
    کلاس="btn btn-secondary",
    پر_کلک=فنکشن() {
        نام_ان_پٹ.صاف_کریں();
        عمر_ان_پٹ.صاف_کریں();
    });

// جدول
نیا لیبل(ٹیب1, "\nرجسٹرڈ طلبہ:", کلاس="fw-bold");
متغیر جدول_ڈیٹا = نیا جدول(ٹیب1,
    ["نام", "عمر", "درجہ"],
    کلاس="table");

// ═══ ٹیب 2: کیلکولیٹر ═══
متغیر ٹیب2 = ٹیبس.ٹیب("کیلکولیٹر");

نیا لیبل(ٹیب2, "سادہ کیلکولیٹر", کلاس="h3 text-info fw-bold");

متغیر calc_ردیف = نیا ردیف(ٹیب2);
متغیر calc_کل1 = نیا کالم(calc_ردیف, "col-4");
متغیر calc_کل2 = نیا کالم(calc_ردیف, "col-4");
متغیر calc_کل3 = نیا کالم(calc_ردیف, "col-4");

نیا لیبل(calc_کل1, "پہلا عدد:");
متغیر پہلا_ان_پٹ = نیا ان_پٹ(calc_کل1, placeholder="0", کلاس="form-control");

نیا لیبل(calc_کل2, "دوسرا عدد:");
متغیر دوسرا_ان_پٹ = نیا ان_پٹ(calc_کل2, placeholder="0", کلاس="form-control");

نیا لیبل(calc_کل3, "نتیجہ:");
متغیر نتیجہ_لیبل = نیا لیبل(calc_کل3, "0", کلاس="h4 text-success");

متغیر calc_بٹن_ردیف = نیا ردیف(ٹیب2);
متغیر calc_بٹن_کل = نیا کالم(calc_بٹن_ردیف);

فنکشن حساب_کرو(آپریشن) {
    کوشش {
        متغیر الف = اعشاریہ(پہلا_ان_پٹ.حاصل_کریں());
        متغیر ب = اعشاریہ(دوسرا_ان_پٹ.حاصل_کریں());
        متغیر نتیجہ;

        اگر (آپریشن == "+") { نتیجہ = الف + ب; }
        ورنہ_اگر (آپریشن == "-") { نتیجہ = الف - ب; }
        ورنہ_اگر (آپریشن == "*") { نتیجہ = الف * ب; }
        ورنہ_اگر (آپریشن == "/") {
            اگر (ب == 0) پھینکو نیا غلطی("صفر سے تقسیم ممکن نہیں");
            نتیجہ = الف / ب;
        }

        نتیجہ_لیبل.متن(گول(نتیجہ, 4));
    } پکڑو (غ) {
        ڈائیلاگ.غلطی(غ.پیغام);
    }
}

نیا بٹن(calc_بٹن_کل, "+ جمع",   کلاس="btn btn-primary",  پر_کلک=فنکشن() { حساب_کرو("+"); });
نیا بٹن(calc_بٹن_کل, "- تفریق", کلاس="btn btn-warning",  پر_کلک=فنکشن() { حساب_کرو("-"); });
نیا بٹن(calc_بٹن_کل, "× ضرب",  کلاس="btn btn-success",  پر_کلک=فنکشن() { حساب_کرو("*"); });
نیا بٹن(calc_بٹن_کل, "÷ تقسیم", کلاس="btn btn-danger",  پر_کلک=فنکشن() { حساب_کرو("/"); });

// ═══ ایپ چلائیں ═══
ایپ.مرکز();
ایپ.چلائیں();
