// ═══════════════════════════════════════════════════════════════
// بلنگ و انوینٹری — MongoDB
// pip install pymongo
// MongoDB سرور localhost:27017 پر چلتا ہونا چاہیے
// urdu run app.urdu
// ═══════════════════════════════════════════════════════════════

درآمد { گوئی, کنٹینر, فریم, ردیف, کالم, لیبل, بٹن, ان_پٹ, جدول, ٹیب_ویو, ڈائیلاگ } سے "اردو/گوئی";
درآمد * بطور pymongo سے "pymongo";
درآمد * بطور datetime سے "datetime";
درآمد * بطور _sys سے "sys";

فنکشن مختصر_id(s) {
    متغیر نتیجہ = "";
    متغیر i = لمبائی(s) - 6;
    جبکہ (i < لمبائی(s)) { نتیجہ = نتیجہ + s[i]; i = i + 1; }
    واپس نتیجہ;
}

// ─── کنکشن ───────────────────────────────────────────────────────
کوشش {
    متغیر client = pymongo.MongoClient("mongodb://localhost:27017/",
        serverSelectionTimeoutMS=3000);
    client.server_info();
    متغیر db_mongo = client["urdu_billing"];
    متغیر کول_مصنوعات = db_mongo["مصنوعات"];
    متغیر کول_گاہک      = db_mongo["گاہک"];
    متغیر کول_بل        = db_mongo["بل"];
    متغیر جڑا = سچ;
} پکڑو (e) {
    متغیر جڑا = جھوٹ;
    لکھو(`MongoDB خطا: ${e}`);
}

// ─── ونڈو ────────────────────────────────────────────────────────
متغیر ونڈو = نیا گوئی("بلنگ و انوینٹری — MongoDB", 900, 620);
ونڈو.مرکز();
متغیر مرکزی = نیا کنٹینر(ونڈو, پیڈنگ=8);

اگر (!جڑا) {
    نیا لیبل(مرکزی, "MongoDB کنکشن ناکام", کلاس="h3 text-danger fw-bold");
    نیا لیبل(مرکزی, "localhost:27017 پر MongoDB سرور چلائیں اور دوبارہ کوشش کریں۔", کلاس="text-muted");
    ونڈو.چلائیں();
    _sys.exit(0);
}

نیا لیبل(مرکزی, "بلنگ و انوینٹری مینیجر — MongoDB", کلاس="h2 text-primary fw-bold");
نیا لیبل(مرکزی, "نوٹ: MongoDB میں ID کے طور پر ObjectId استعمال ہوتا ہے", کلاس="text-muted");

متغیر ٹیبز = نیا ٹیب_ویو(مرکزی);

// ══════════════════════════════════════════════════════════════
// ٹیب 1: مصنوعات
// ══════════════════════════════════════════════════════════════
متغیر مصنوعات_ٹیب = ٹیبز.ٹیب("مصنوعات");
متغیر مصنوعات_جدول = نیا جدول(مصنوعات_ٹیب, ["ID", "نام", "قیمت (Rs)", "مقدار"]);

فنکشن مصنوعات_لوڈ() {
    مصنوعات_جدول.صاف_کریں();
    کے_لیے (متغیر ق کا کول_مصنوعات.find({}, {"_id": 1, "نام": 1, "قیمت": 1, "مقدار": 1})) {
        مصنوعات_جدول.شامل_کریں([مختصر_id(متن(ق["_id"])), ق.get("نام",""), ق.get("قیمت",0), ق.get("مقدار",0)]);
    }
}

متغیر م_فریم = نیا فریم(مصنوعات_ٹیب, عنوان="نئی مصنوع");
متغیر م_ق = نیا ردیف(م_فریم);
متغیر م_ک1 = نیا کالم(م_ق); نیا لیبل(م_ک1, "نام:"); متغیر م_نام = نیا ان_پٹ(م_ک1, placeholder="مصنوع کا نام");
متغیر م_ک2 = نیا کالم(م_ق); نیا لیبل(م_ک2, "قیمت:"); متغیر م_قیمت = نیا ان_پٹ(م_ک2, placeholder="0.00");
متغیر م_ک3 = نیا کالم(م_ق); نیا لیبل(م_ک3, "مقدار:"); متغیر م_مقدار = نیا ان_پٹ(م_ک3, placeholder="0");

فنکشن مصنوع_شامل() {
    متغیر ن = م_نام.حاصل_کریں().strip();
    اگر (لمبائی(ن) == 0) { ڈائیلاگ.غلطی("نام ضروری ہے۔"); واپس; }
    کوشش {
        کول_مصنوعات.insert_one({
            "نام": ن,
            "قیمت": اعشاریہ(م_قیمت.حاصل_کریں() یا "0"),
            "مقدار": عدد(م_مقدار.حاصل_کریں() یا "0")
        });
        م_نام.صاف_کریں(); م_قیمت.صاف_کریں(); م_مقدار.صاف_کریں();
        مصنوعات_لوڈ();
    } پکڑو (e) { ڈائیلاگ.غلطی(`خطا: ${e}`); }
}

متغیر م_ق2 = نیا ردیف(م_فریم);
نیا بٹن(نیا کالم(م_ق2), "شامل کریں", کلاس="btn btn-success p-2", پر_کلک=مصنوع_شامل);
نیا بٹن(نیا کالم(م_ق2), "تازہ کریں",  کلاس="btn btn-info p-2",    پر_کلک=مصنوعات_لوڈ);

// ══════════════════════════════════════════════════════════════
// ٹیب 2: گاہک
// ══════════════════════════════════════════════════════════════
متغیر گاہک_ٹیب = ٹیبز.ٹیب("گاہک");
متغیر گاہک_جدول = نیا جدول(گاہک_ٹیب, ["ID", "نام", "فون", "پتہ"]);

فنکشن گاہک_لوڈ() {
    گاہک_جدول.صاف_کریں();
    کے_لیے (متغیر ق کا کول_گاہک.find()) {
        گاہک_جدول.شامل_کریں([مختصر_id(متن(ق["_id"])), ق.get("نام",""), ق.get("فون",""), ق.get("پتہ","")]);
    }
}

متغیر گ_فریم = نیا فریم(گاہک_ٹیب, عنوان="نئے گاہک");
متغیر گ_ق = نیا ردیف(گ_فریم);
متغیر گ_ک1 = نیا کالم(گ_ق); نیا لیبل(گ_ک1, "نام:"); متغیر گ_نام = نیا ان_پٹ(گ_ک1, placeholder="نام");
متغیر گ_ک2 = نیا کالم(گ_ق); نیا لیبل(گ_ک2, "فون:"); متغیر گ_فون = نیا ان_پٹ(گ_ک2, placeholder="فون");
متغیر گ_ک3 = نیا کالم(گ_ق); نیا لیبل(گ_ک3, "پتہ:"); متغیر گ_پتہ = نیا ان_پٹ(گ_ک3, placeholder="پتہ");

فنکشن گاہک_شامل() {
    متغیر ن = گ_نام.حاصل_کریں().strip();
    اگر (لمبائی(ن) == 0) { ڈائیلاگ.غلطی("نام ضروری ہے۔"); واپس; }
    کول_گاہک.insert_one({"نام": ن, "فون": گ_فون.حاصل_کریں(), "پتہ": گ_پتہ.حاصل_کریں()});
    گ_نام.صاف_کریں(); گ_فون.صاف_کریں(); گ_پتہ.صاف_کریں();
    گاہک_لوڈ();
}

متغیر گ_ق2 = نیا ردیف(گ_فریم);
نیا بٹن(نیا کالم(گ_ق2), "شامل کریں", کلاس="btn btn-success p-2", پر_کلک=گاہک_شامل);
نیا بٹن(نیا کالم(گ_ق2), "تازہ کریں",  کلاس="btn btn-info p-2",    پر_کلک=گاہک_لوڈ);

// ══════════════════════════════════════════════════════════════
// ٹیب 3: بل
// ══════════════════════════════════════════════════════════════
متغیر بل_ٹیب = ٹیبز.ٹیب("بل");
متغیر بل_جدول = نیا جدول(بل_ٹیب, ["ID", "گاہک", "تاریخ", "کل (Rs)"]);

فنکشن بل_لوڈ() {
    بل_جدول.صاف_کریں();
    کے_لیے (متغیر ق کا کول_بل.find().sort("_id", -1).limit(50)) {
        بل_جدول.شامل_کریں([مختصر_id(متن(ق["_id"])), ق.get("گاہک_نام",""), ق.get("تاریخ",""), ق.get("کل",0)]);
    }
}

متغیر ب_فریم = نیا فریم(بل_ٹیب, عنوان="نیا بل");
متغیر ب_ق = نیا ردیف(ب_فریم);
متغیر ب_ک1 = نیا کالم(ب_ق); نیا لیبل(ب_ک1, "گاہک نام:"); متغیر ب_گاہک = نیا ان_پٹ(ب_ک1, placeholder="گاہک کا نام");
متغیر ب_ک2 = نیا کالم(ب_ق); نیا لیبل(ب_ک2, "اشیاء (نام:مقدار:قیمت،...):"); متغیر ب_اشیاء = نیا ان_پٹ(ب_ک2, placeholder="دودھ:2:120");

فنکشن بل_بنائیں() {
    کوشش {
        متغیر گ_نام_متن = ب_گاہک.حاصل_کریں().strip();
        متغیر اشیاء_متن = ب_اشیاء.حاصل_کریں().strip();
        متغیر کل = 0;
        متغیر فہرست_اشیاء = [];
        کے_لیے (متغیر شے کا اشیاء_متن.split("،")) {
            متغیر ح = شے.strip().split(":");
            اگر (لمبائی(ح) == 3) {
                متغیر مق = عدد(ح[1]); متغیر قیمت = اعشاریہ(ح[2]);
                کل += مق * قیمت;
                فہرست_اشیاء.append({"نام": ح[0].strip(), "مقدار": مق, "قیمت": قیمت});
            }
        }
        کول_بل.insert_one({
            "گاہک_نام": گ_نام_متن,
            "تاریخ":    datetime.date.today().isoformat(),
            "کل":       کل,
            "اشیاء":    فہرست_اشیاء
        });
        ڈائیلاگ.معلومات(`بل بن گیا! کل: Rs ${کل}`, "کامیاب");
        ب_گاہک.صاف_کریں(); ب_اشیاء.صاف_کریں();
        بل_لوڈ();
    } پکڑو (e) { ڈائیلاگ.غلطی(`خطا: ${e}`); }
}

متغیر ب_ق2 = نیا ردیف(ب_فریم);
نیا بٹن(نیا کالم(ب_ق2), "بل بنائیں",  کلاس="btn btn-success p-2", پر_کلک=بل_بنائیں);
نیا بٹن(نیا کالم(ب_ق2), "تازہ کریں", کلاس="btn btn-info p-2",    پر_کلک=بل_لوڈ);

مصنوعات_لوڈ(); گاہک_لوڈ(); بل_لوڈ();
ونڈو.چلائیں();
