// ═══════════════════════════════════════════════════════════════
// بلنگ و انوینٹری — PostgreSQL
// pip install psycopg2-binary
// PostgreSQL سرور localhost:5432 پر چلتا ہونا چاہیے
// urdu run app.urdu
// ═══════════════════════════════════════════════════════════════

درآمد { گوئی, کنٹینر, فریم, ردیف, کالم, لیبل, بٹن, ان_پٹ, جدول, ٹیب_ویو, ڈائیلاگ } سے "اردو/گوئی";
درآمد * بطور psycopg2 سے "psycopg2";
درآمد * بطور psycopg2_extras سے "psycopg2.extras";
درآمد * بطور datetime سے "datetime";
درآمد * بطور _sys سے "sys";

// ─── کنکشن ───────────────────────────────────────────────────────
کوشش {
    متغیر ڈی_بی = psycopg2.connect(
        host="localhost", port=5432,
        user="postgres", password="root",
        dbname="postgres");
    ڈی_بی.autocommit = سچ;
    متغیر tmp_cur = ڈی_بی.cursor();
    tmp_cur.execute("SELECT 1 FROM pg_database WHERE datname='urdu_billing'");
    اگر (tmp_cur.fetchone() == خالی) {
        tmp_cur.execute("CREATE DATABASE urdu_billing");
    }
    tmp_cur.close();
    ڈی_بی.close();

    متغیر ڈی_بی = psycopg2.connect(
        host="localhost", port=5432,
        user="postgres", password="root",
        dbname="urdu_billing");
    ڈی_بی.autocommit = سچ;
    متغیر setup_cur = ڈی_بی.cursor();
    setup_cur.execute(`CREATE TABLE IF NOT EXISTS مصنوعات (
        id SERIAL PRIMARY KEY, نام VARCHAR(200) NOT NULL,
        قیمت NUMERIC(10,2) NOT NULL DEFAULT 0,
        مقدار INTEGER NOT NULL DEFAULT 0)`);
    setup_cur.execute(`CREATE TABLE IF NOT EXISTS گاہک (
        id SERIAL PRIMARY KEY, نام VARCHAR(200) NOT NULL,
        فون VARCHAR(50) DEFAULT '', پتہ VARCHAR(300) DEFAULT '')`);
    setup_cur.execute(`CREATE TABLE IF NOT EXISTS بل (
        id SERIAL PRIMARY KEY, گاہک_id INTEGER NOT NULL,
        تاریخ VARCHAR(20) NOT NULL, کل NUMERIC(10,2) NOT NULL DEFAULT 0)`);
    setup_cur.execute(`CREATE TABLE IF NOT EXISTS بل_اشیاء (
        id SERIAL PRIMARY KEY, بل_id INTEGER NOT NULL,
        مصنوع_نام VARCHAR(200) NOT NULL, مقدار INTEGER NOT NULL DEFAULT 1,
        قیمت NUMERIC(10,2) NOT NULL DEFAULT 0)`);
    setup_cur.close();
    متغیر جڑا = سچ;
} پکڑو (e) {
    متغیر جڑا = جھوٹ;
    لکھو(`PostgreSQL خطا: ${e}`);
}

فنکشن سوال(sql, params) {
    کوشش {
        متغیر cur = ڈی_بی.cursor(cursor_factory=psycopg2_extras.RealDictCursor);
        cur.execute(sql, params یا []);
        متغیر نتائج = cur.fetchall();
        cur.close();
        واپس نتائج;
    } پکڑو (e) { لکھو(`سوال خطا: ${e}`); واپس []; }
}

فنکشن چلائیں(sql, params) {
    کوشش {
        متغیر cur = ڈی_بی.cursor();
        cur.execute(sql, params یا []);
        ڈی_بی.commit();
        متغیر lid = خالی;
        اگر (sql.strip().upper().endswith("RETURNING id")) {
            lid = cur.fetchone()[0];
        }
        cur.close();
        واپس lid;
    } پکڑو (e) { لکھو(`چلائیں خطا: ${e}`); واپس خالی; }
}

// ─── ونڈو ────────────────────────────────────────────────────────
متغیر ونڈو = نیا گوئی("بلنگ و انوینٹری — PostgreSQL", 900, 620);
ونڈو.مرکز();
متغیر مرکزی = نیا کنٹینر(ونڈو, پیڈنگ=8);

اگر (!جڑا) {
    نیا لیبل(مرکزی, "PostgreSQL کنکشن ناکام", کلاس="h3 text-danger fw-bold");
    نیا لیبل(مرکزی, "localhost:5432 پر PostgreSQL چلائیں — user: postgres", کلاس="text-muted");
    ونڈو.چلائیں();
    _sys.exit(0);
}

نیا لیبل(مرکزی, "بلنگ و انوینٹری مینیجر — PostgreSQL", کلاس="h2 text-primary fw-bold");

متغیر ٹیبز = نیا ٹیب_ویو(مرکزی);

// ══════════════════════════════════════════════════════════════
// ٹیب 1: مصنوعات
// ══════════════════════════════════════════════════════════════
متغیر مصنوعات_ٹیب = ٹیبز.ٹیب("مصنوعات");
متغیر مصنوعات_جدول = نیا جدول(مصنوعات_ٹیب, ["ID", "نام", "قیمت (Rs)", "مقدار"]);

فنکشن مصنوعات_لوڈ() {
    مصنوعات_جدول.صاف_کریں();
    کے_لیے (متغیر ق کا سوال("SELECT * FROM مصنوعات ORDER BY id", [])) {
        مصنوعات_جدول.شامل_کریں([ق["id"], ق["نام"], ق["قیمت"], ق["مقدار"]]);
    }
}

متغیر م_فریم = نیا فریم(مصنوعات_ٹیب, عنوان="نئی مصنوع");
متغیر م_ق = نیا ردیف(م_فریم);
متغیر م_ک1 = نیا کالم(م_ق); نیا لیبل(م_ک1, "نام:"); متغیر م_نام = نیا ان_پٹ(م_ک1, placeholder="مصنوع کا نام");
متغیر م_ک2 = نیا کالم(م_ق); نیا لیبل(م_ک2, "قیمت:"); متغیر م_قیمت = نیا ان_پٹ(م_ک2, placeholder="0.00");
متغیر م_ک3 = نیا کالم(م_ق); نیا لیبل(م_ک3, "مقدار:"); متغیر م_مقدار = نیا ان_پٹ(م_ک3, placeholder="0");

فنکشن مصنوع_شامل() {
    متغیر ن = م_نام.حاصل_کریں().strip();
    اگر (لمبائی(ن) == 0) { ڈائیلاگ.غلطی("نام ضروری ہے۔"); واپس; }
    کوشش {
        چلائیں("INSERT INTO مصنوعات (نام, قیمت, مقدار) VALUES (%s, %s, %s)",
            [ن, اعشاریہ(م_قیمت.حاصل_کریں() یا "0"), عدد(م_مقدار.حاصل_کریں() یا "0")]);
        م_نام.صاف_کریں(); م_قیمت.صاف_کریں(); م_مقدار.صاف_کریں();
        مصنوعات_لوڈ();
    } پکڑو (e) { ڈائیلاگ.غلطی(`خطا: ${e}`); }
}

متغیر م_ق2 = نیا ردیف(م_فریم);
نیا بٹن(نیا کالم(م_ق2), "شامل کریں", کلاس="btn btn-success p-2", پر_کلک=مصنوع_شامل);
نیا بٹن(نیا کالم(م_ق2), "تازہ کریں",  کلاس="btn btn-info p-2",    پر_کلک=مصنوعات_لوڈ);

// ══════════════════════════════════════════════════════════════
// ٹیب 2: گاہک
// ══════════════════════════════════════════════════════════════
متغیر گاہک_ٹیب = ٹیبز.ٹیب("گاہک");
متغیر گاہک_جدول = نیا جدول(گاہک_ٹیب, ["ID", "نام", "فون", "پتہ"]);

فنکشن گاہک_لوڈ() {
    گاہک_جدول.صاف_کریں();
    کے_لیے (متغیر ق کا سوال("SELECT * FROM گاہک ORDER BY id", [])) {
        گاہک_جدول.شامل_کریں([ق["id"], ق["نام"], ق["فون"], ق["پتہ"]]);
    }
}

متغیر گ_فریم = نیا فریم(گاہک_ٹیب, عنوان="نئے گاہک");
متغیر گ_ق = نیا ردیف(گ_فریم);
متغیر گ_ک1 = نیا کالم(گ_ق); نیا لیبل(گ_ک1, "نام:"); متغیر گ_نام = نیا ان_پٹ(گ_ک1, placeholder="نام");
متغیر گ_ک2 = نیا کالم(گ_ق); نیا لیبل(گ_ک2, "فون:"); متغیر گ_فون = نیا ان_پٹ(گ_ک2, placeholder="فون");
متغیر گ_ک3 = نیا کالم(گ_ق); نیا لیبل(گ_ک3, "پتہ:"); متغیر گ_پتہ = نیا ان_پٹ(گ_ک3, placeholder="پتہ");

فنکشن گاہک_شامل() {
    متغیر ن = گ_نام.حاصل_کریں().strip();
    اگر (لمبائی(ن) == 0) { ڈائیلاگ.غلطی("نام ضروری ہے۔"); واپس; }
    چلائیں("INSERT INTO گاہک (نام, فون, پتہ) VALUES (%s, %s, %s)",
        [ن, گ_فون.حاصل_کریں(), گ_پتہ.حاصل_کریں()]);
    گ_نام.صاف_کریں(); گ_فون.صاف_کریں(); گ_پتہ.صاف_کریں();
    گاہک_لوڈ();
}

متغیر گ_ق2 = نیا ردیف(گ_فریم);
نیا بٹن(نیا کالم(گ_ق2), "شامل کریں", کلاس="btn btn-success p-2", پر_کلک=گاہک_شامل);
نیا بٹن(نیا کالم(گ_ق2), "تازہ کریں",  کلاس="btn btn-info p-2",    پر_کلک=گاہک_لوڈ);

// ══════════════════════════════════════════════════════════════
// ٹیب 3: بل
// ══════════════════════════════════════════════════════════════
متغیر بل_ٹیب = ٹیبز.ٹیب("بل");
متغیر بل_جدول = نیا جدول(بل_ٹیب, ["ID", "گاہک", "تاریخ", "کل (Rs)"]);

فنکشن بل_لوڈ() {
    بل_جدول.صاف_کریں();
    کے_لیے (متغیر ق کا سوال(
        "SELECT ب.id, گ.نام, ب.تاریخ, ب.کل FROM بل ب JOIN گاہک گ ON گ.id=ب.گاہک_id ORDER BY ب.id DESC", [])) {
        بل_جدول.شامل_کریں([ق["id"], ق["نام"], ق["تاریخ"], ق["کل"]]);
    }
}

متغیر ب_فریم = نیا فریم(بل_ٹیب, عنوان="نیا بل");
متغیر ب_ق = نیا ردیف(ب_فریم);
متغیر ب_ک1 = نیا کالم(ب_ق); نیا لیبل(ب_ک1, "گاہک ID:"); متغیر ب_گاہک = نیا ان_پٹ(ب_ک1, placeholder="ID");
متغیر ب_ک2 = نیا کالم(ب_ق); نیا لیبل(ب_ک2, "اشیاء (نام:مقدار:قیمت،...):"); متغیر ب_اشیاء = نیا ان_پٹ(ب_ک2, placeholder="دودھ:2:120");

فنکشن بل_بنائیں() {
    کوشش {
        متغیر گ_id = عدد(ب_گاہک.حاصل_کریں());
        متغیر اشیاء_متن = ب_اشیاء.حاصل_کریں().strip();
        متغیر کل = 0;
        متغیر فہرست_اشیاء = [];
        کے_لیے (متغیر شے کا اشیاء_متن.split("،")) {
            متغیر ح = شے.strip().split(":");
            اگر (لمبائی(ح) == 3) {
                متغیر مق = عدد(ح[1]); متغیر قیمت = اعشاریہ(ح[2]);
                کل += مق * قیمت;
                فہرست_اشیاء.append([ح[0].strip(), مق, قیمت]);
            }
        }
        متغیر cur = ڈی_بی.cursor();
        cur.execute("INSERT INTO بل (گاہک_id, تاریخ, کل) VALUES (%s, %s, %s) RETURNING id",
            [گ_id, datetime.date.today().isoformat(), کل]);
        متغیر بل_id = cur.fetchone()[0];
        ڈی_بی.commit();
        کے_لیے (متغیر شے کا فہرست_اشیاء) {
            cur.execute("INSERT INTO بل_اشیاء (بل_id, مصنوع_نام, مقدار, قیمت) VALUES (%s, %s, %s, %s)",
                [بل_id, شے[0], شے[1], شے[2]]);
        }
        ڈی_بی.commit(); cur.close();
        ڈائیلاگ.معلومات(`بل بن گیا! کل: Rs ${کل}`, "کامیاب");
        ب_گاہک.صاف_کریں(); ب_اشیاء.صاف_کریں();
        بل_لوڈ();
    } پکڑو (e) { ڈائیلاگ.غلطی(`خطا: ${e}`); }
}

متغیر ب_ق2 = نیا ردیف(ب_فریم);
نیا بٹن(نیا کالم(ب_ق2), "بل بنائیں",  کلاس="btn btn-success p-2", پر_کلک=بل_بنائیں);
نیا بٹن(نیا کالم(ب_ق2), "تازہ کریں", کلاس="btn btn-info p-2",    پر_کلک=بل_لوڈ);

مصنوعات_لوڈ(); گاہک_لوڈ(); بل_لوڈ();
ونڈو.چلائیں();
