// ══════════════════════════════════════════════════════════════
// اردو بلاگ ایپلیکیشن — Flask + Jinja2 اردو سانچے
//
// pip install flask
// urdu run app.urdu
// براؤزر میں کھولیں: http://localhost:5000
// ══════════════════════════════════════════════════════════════

درآمد { فلاسک, فلاسک_سانچہ, فلاسک_جواب, فلاسک_رجوع } سے "اردو/ویب";
درآمد { فلاسک_درخواست } سے "اردو/ویب";

متغیر ایپ = نیا فلاسک();

// ─── ڈیٹا ────────────────────────────────────────────────────
متغیر حالت = { "اگلا": 1 };
متغیر پوسٹیں = [];

فنکشن پوسٹ_شامل(عنوان, متن, مصنف) {
    متغیر شناخت = حالت["اگلا"];
    پوسٹیں.append({ "شناخت": شناخت, "عنوان": عنوان, "متن": متن, "مصنف": مصنف });
    حالت["اگلا"] = حالت["اگلا"] + 1;
}

// ─── نمونہ پوسٹیں ─────────────────────────────────────────────
پوسٹ_شامل(
    "اردو پروگرامنگ میں خوش آمدید",
    "اردو پروگرامنگ لینگویج اردو بولنے والوں کے لیے بنائی گئی ہے۔ اس میں آپ اپنی مادری زبان میں کوڈ لکھ سکتے ہیں۔ پروگرامنگ اب صرف انگریزی تک محدود نہیں — اب اردو میں بھی ممکن ہے!",
    "محمد احمد"
);
پوسٹ_شامل(
    "ویب ڈویلپمنٹ اردو میں",
    "Flask اور FastAPI جیسے مشہور فریم ورک اب اردو میں استعمال کریں۔ اپنی ویب ایپلیکیشن اردو کوڈ سے بنائیں اور دنیا کو دکھائیں۔ یہ بلاگ خود اردو کوڈ سے چل رہا ہے!",
    "فاطمہ علی"
);
پوسٹ_شامل(
    "ڈیٹا سائنس اردو میں",
    "NumPy، Pandas اور scikit-learn کو اردو کوڈ سے استعمال کریں۔ ڈیٹا تجزیہ، مشین لرننگ اور مصنوعی ذہانت اب آپ کی اپنی زبان میں ممکن ہے۔",
    "زید خان"
);

// ─── گھر: تمام پوسٹیں ─────────────────────────────────────────
@ایپ.حاصل("/")
فنکشن گھر() {
    واپس فلاسک_سانچہ("گھر.html", پوسٹیں=پوسٹیں);
}

// ─── پوسٹ دیکھیں ──────────────────────────────────────────────
@ایپ.حاصل("/پوسٹ/<pid>")
فنکشن پوسٹ_دیکھیں(pid) {
    متغیر نمبر = int(pid);
    متغیر ملی = جھوٹ;
    متغیر پوسٹ = خالی;
    کے_لیے (متغیر پ کا پوسٹیں) {
        اگر (پ["شناخت"] == نمبر) {
            پوسٹ = پ;
            ملی = سچ;
        }
    }
    اگر (ملی == جھوٹ) {
        واپس فلاسک_جواب("پوسٹ نہیں ملی", 404, "text/plain; charset=utf-8");
    }
    واپس فلاسک_سانچہ("پوسٹ.html", پوسٹ=پوسٹ);
}

// ─── نئی پوسٹ: فارم ───────────────────────────────────────────
@ایپ.حاصل("/نئی_پوسٹ")
فنکشن نئی_فارم() {
    واپس فلاسک_سانچہ("نئی_پوسٹ.html");
}

// ─── نئی پوسٹ: محفوظ کریں ────────────────────────────────────
@ایپ.بھیجیں("/نئی_پوسٹ")
فنکشن نئی_محفوظ() {
    متغیر درخواست = فلاسک_درخواست();
    متغیر عنوان = درخواست.form.get("عنوان", "بے عنوان");
    متغیر متن = درخواست.form.get("متن", "");
    متغیر مصنف = درخواست.form.get("مصنف", "گمنام");
    اگر (len(متن) > 0) {
        پوسٹ_شامل(عنوان, متن, مصنف);
    }
    واپس فلاسک_رجوع("/");
}

// ─── سرور ─────────────────────────────────────────────────────
لکھو("اردو بلاگ شروع ہو رہا ہے...");
لکھو("براؤزر کھولیں: http://localhost:5000");
ایپ.چلائیں(پورٹ=5000, ڈیبگ=جھوٹ);
