// ═══════════════════════════════════════════════════════════════
// ٹک ٹک ٹو — دو کھلاڑیوں کا کھیل
// urdu run app.urdu
// ═══════════════════════════════════════════════════════════════

درآمد { گوئی, کنٹینر, فریم, ردیف, کالم, لیبل, بٹن, ڈائیلاگ } سے "اردو/گوئی";

متغیر ونڈو = نیا گوئی("ٹک ٹک ٹو", 380, 480);
ونڈو.مرکز();

متغیر مرکزی = نیا کنٹینر(ونڈو, پیڈنگ=10);

نیا لیبل(مرکزی, "ٹک ٹک ٹو", کلاس="h2 text-primary fw-bold");

// ─── کھیل کی حالت ────────────────────────────────────────────────
متغیر کھیل = {
    "بورڈ":    ["", "", "", "", "", "", "", "", ""],
    "کھلاڑی":  "X",
    "جاری":    سچ
};

متغیر حال_لیبل = نیا لیبل(مرکزی, "کھلاڑی X کی باری", کلاس="h4 text-success");

// ─── جیت کی لکیریں ───────────────────────────────────────────────
متغیر جیت_لکیریں = [
    [0,1,2], [3,4,5], [6,7,8],
    [0,3,6], [1,4,7], [2,5,8],
    [0,4,8], [2,4,6]
];

فنکشن جیت_جانچیں() {
    کے_لیے (متغیر لکیر کا جیت_لکیریں) {
        متغیر [ا, ب, ج] = لکیر;
        اگر (
            لمبائی(کھیل["بورڈ"][ا]) > 0 اور
            کھیل["بورڈ"][ا] == کھیل["بورڈ"][ب] اور
            کھیل["بورڈ"][ب] == کھیل["بورڈ"][ج]
        ) {
            واپس کھیل["بورڈ"][ا];
        }
    }
    واپس خالی;
}

فنکشن برابری_جانچیں() {
    کے_لیے (متغیر خانہ کا کھیل["بورڈ"]) {
        اگر (لمبائی(خانہ) == 0) { واپس جھوٹ; }
    }
    واپس سچ;
}

// ─── بٹن ریفرنسز ─────────────────────────────────────────────────
متغیر بٹن_گرڈ = [];

فنکشن قدم_کریں(اشاریہ) {
    اگر (!کھیل["جاری"]) { واپس; }
    اگر (لمبائی(کھیل["بورڈ"][اشاریہ]) > 0) { واپس; }

    کھیل["بورڈ"][اشاریہ] = کھیل["کھلاڑی"];
    متغیر بٹن_آئٹم = بٹن_گرڈ[اشاریہ];
    اگر (کھیل["کھلاڑی"] == "X") {
        بٹن_آئٹم.متن("X").رنگ(خالی, "#dc3545");
    } ورنہ {
        بٹن_آئٹم.متن("O").رنگ(خالی, "#0d6efd");
    }

    متغیر جیتنے_والا = جیت_جانچیں();
    اگر (جیتنے_والا != خالی) {
        کھیل["جاری"] = جھوٹ;
        حال_لیبل.مقرر_کریں(`کھلاڑی ${جیتنے_والا} جیت گیا!`);
        ڈائیلاگ.معلومات(`مبارک ہو! کھلاڑی ${جیتنے_والا} جیت گیا!`, "کھیل ختم");
        واپس;
    }

    اگر (برابری_جانچیں()) {
        کھیل["جاری"] = جھوٹ;
        حال_لیبل.مقرر_کریں("برابری! کوئی نہ جیتا");
        ڈائیلاگ.معلومات("کھیل برابر رہا!", "کھیل ختم");
        واپس;
    }

    اگر (کھیل["کھلاڑی"] == "X") {
        کھیل["کھلاڑی"] = "O";
    } ورنہ {
        کھیل["کھلاڑی"] = "X";
    }
    حال_لیبل.مقرر_کریں(`کھلاڑی ${کھیل["کھلاڑی"]} کی باری`);
}

// ─── 3×3 بورڈ ────────────────────────────────────────────────────
متغیر بورڈ_فریم = نیا فریم(مرکزی);
متغیر اشاریہ = 0;
کے_لیے (متغیر ق_نمبر کا [0, 1, 2]) {
    متغیر ق = نیا ردیف(بورڈ_فریم);
    کے_لیے (متغیر ک_نمبر کا [0, 1, 2]) {
        متغیر ک = نیا کالم(ق);
        متغیر موجودہ_اشاریہ = اشاریہ;
        متغیر بٹن_آئٹم = نیا بٹن(ک, " ",
            کلاس="btn btn-outline-secondary p-3",
            پر_کلک=((i) => () => قدم_کریں(i))(موجودہ_اشاریہ),
            چوڑائی=6);
        بٹن_گرڈ.append(بٹن_آئٹم);
        اشاریہ = اشاریہ + 1;
    }
}

// ─── دوبارہ شروع ──────────────────────────────────────────────────
فنکشن دوبارہ_شروع() {
    کھیل["بورڈ"]   = ["", "", "", "", "", "", "", "", ""];
    کھیل["کھلاڑی"] = "X";
    کھیل["جاری"]   = سچ;
    حال_لیبل.مقرر_کریں("کھلاڑی X کی باری");
    کے_لیے (متغیر ب کا بٹن_گرڈ) {
        ب.متن(" ").رنگ(خالی, "#6c757d");
    }
}

نیا بٹن(مرکزی, "دوبارہ شروع", کلاس="btn btn-warning p-2", پر_کلک=دوبارہ_شروع);

ونڈو.چلائیں();
