// ══════════════════════════════════════════════════════════════
// کتابستان — اردو Django ORM مکمل مثال
//
// خصوصیات: ORM Models · CRUD · Templates · JSON API
//           Middleware · Query Params · FK Relations · Redirect
//
// چلانے کا طریقہ:
//   urdu run examples/DJANGO_KITABISTAN_APP/app.urdu
// براؤزر:
//   http://localhost:8000
// ══════════════════════════════════════════════════════════════

درآمد {
    ڈجانگو, ڈجانگو_سانچہ, ڈجانگو_درمیانی,
    ڈجانگو_جواب, ڈجانگو_جیسن, ڈجانگو_رجوع,
    ڈجانگو_ماڈل,
    متن_خانہ, عدد_خانہ, اعشاریہ_خانہ, بولین_خانہ, غیر_ملکی_کلید,
    سب_حاصل, فلٹر, ایک_حاصل, بنائیں, حذف_کریں
} سے "اردو/ویب";

درآمد * بطور os سے "os";
درآمد * بطور json سے "json";

متغیر _بنیاد = os.path.dirname(os.path.abspath(__file__));

// ══════════════════════════════════════════════════════════════
// Django ترتیب
// ══════════════════════════════════════════════════════════════

متغیر ایپ = نیا ڈجانگو({
    "ڈیٹا_بیس": `${_بنیاد}/کتابستان.db`,
    "ڈیبگ": سچ,
    "سانچہ_فولڈر": [`${_بنیاد}/templates`]
});
ایپ.ترتیب_دیں();

// ══════════════════════════════════════════════════════════════
// ماڈل — ناشر اور کتاب
// ══════════════════════════════════════════════════════════════

کلاس ناشر توسیع ڈجانگو_ماڈل {
    جامد نام  = متن_خانہ(100)
    جامد شہر  = متن_خانہ(80)
}

کلاس کتاب توسیع ڈجانگو_ماڈل {
    جامد عنوان       = متن_خانہ(200)
    جامد مصنف        = متن_خانہ(100)
    جامد قیمت        = اعشاریہ_خانہ(10, 2)
    جامد دستیاب      = بولین_خانہ(ڈیفالٹ=سچ)
    جامد ناشر_کتاب   = غیر_ملکی_کلید(ناشر, متعلقہ_نام="کتابیں")
}

// میزیں بنائیں اور نمونہ ڈیٹا ڈالیں (صرف پہلی بار)
ایپ.میزیں_بنائیں();

اگر (سب_حاصل(ناشر).count() == 0) {
    متغیر ن1 = بنائیں(ناشر, نام="مکتبہ اردو", شہر="لاہور");
    متغیر ن2 = بنائیں(ناشر, نام="دار الاشاعت", شہر="کراچی");
    متغیر ن3 = بنائیں(ناشر, نام="فیروز سنز", شہر="لاہور");

    بنائیں(کتاب, عنوان="آگ کا دریا", مصنف="قرۃ العین حیدر", قیمت=450, دستیاب=سچ, ناشر_کتاب=ن1);
    بنائیں(کتاب, عنوان="گلستان سعدی", مصنف="سعدی شیرازی", قیمت=350, دستیاب=سچ, ناشر_کتاب=ن2);
    بنائیں(کتاب, عنوان="بوستان سعدی", مصنف="سعدی شیرازی", قیمت=280, دستیاب=جھوٹ, ناشر_کتاب=ن2);
    بنائیں(کتاب, عنوان="دیوان حافظ", مصنف="حافظ شیرازی", قیمت=500, دستیاب=سچ, ناشر_کتاب=ن3);
    بنائیں(کتاب, عنوان="پیام مشرق", مصنف="علامہ اقبال", قیمت=300, دستیاب=سچ, ناشر_کتاب=ن1);
    لکھو("نمونہ ڈیٹا شامل کیا گیا۔");
}

لکھو("کتابستان شروع ہو رہا ہے...");
لکھو(`  ناشرین: ${سب_حاصل(ناشر).count()}`);
لکھو(`  کتابیں: ${سب_حاصل(کتاب).count()}`);

// ══════════════════════════════════════════════════════════════
// Middleware — درخواست لاگ
// ══════════════════════════════════════════════════════════════

کلاس درخواست_لاگ توسیع ڈجانگو_درمیانی {
    قبل(req) {
        لکھو(`  ← ${req.method} ${req.path}`);
    }
    بعد(req, res) {
        واپس res;
    }
}

// ══════════════════════════════════════════════════════════════
// Views — گھر
// ══════════════════════════════════════════════════════════════

فنکشن نظارہ_گھر(req) {
    واپس ڈجانگو_سانچہ(req, "گھر.html", {
        "کتب_تعداد":   سب_حاصل(کتاب).count(),
        "ناشر_تعداد":  سب_حاصل(ناشر).count(),
        "دستیاب_تعداد": فلٹر(کتاب, دستیاب=سچ).count()
    });
}

// ══════════════════════════════════════════════════════════════
// Views — کتابیں (فہرست + تلاش)
// ══════════════════════════════════════════════════════════════

فنکشن نظارہ_کتابیں(req) {
    متغیر تلاش = req.GET.get("q", "");
    متغیر کتابیں_qs;
    اگر (تلاش) {
        کتابیں_qs = کتاب.objects.filter(عنوان__icontains=تلاش);
    } ورنہ {
        کتابیں_qs = سب_حاصل(کتاب).select_related("ناشر_کتاب");
    }
    واپس ڈجانگو_سانچہ(req, "کتابیں.html", {
        "کتابیں": کتابیں_qs,
        "تلاش":   تلاش
    });
}

// ══════════════════════════════════════════════════════════════
// Views — کتاب: نئی / ترمیم
// ══════════════════════════════════════════════════════════════

فنکشن نظارہ_کتاب_نئی(req) {
    اگر (req.method == "POST") {
        متغیر ن = ایک_حاصل(ناشر, id=عدد(req.POST.get("ناشر_id", 1)));
        بنائیں(کتاب,
            عنوان=req.POST.get("عنوان", ""),
            مصنف=req.POST.get("مصنف", ""),
            قیمت=اعشاریہ(req.POST.get("قیمت", "0")),
            دستیاب=(req.POST.get("دستیاب") == "on"),
            ناشر_کتاب=ن
        );
        واپس ڈجانگو_رجوع("/کتابیں/");
    }
    واپس ڈجانگو_سانچہ(req, "کتاب_فارم.html", {
        "عنوان":   "نئی کتاب",
        "ناشرین":  سب_حاصل(ناشر),
        "کتاب":    {}
    });
}

فنکشن نظارہ_کتاب_ترمیم(req, id) {
    متغیر ک = ایک_حاصل(کتاب, id=id);
    اگر (req.method == "POST") {
        ک.عنوان   = req.POST.get("عنوان", ک.عنوان);
        ک.مصنف    = req.POST.get("مصنف", ک.مصنف);
        ک.قیمت    = اعشاریہ(req.POST.get("قیمت", متن(ک.قیمت)));
        ک.دستیاب  = (req.POST.get("دستیاب") == "on");
        متغیر ن_id = عدد(req.POST.get("ناشر_id", 1));
        ک.ناشر_کتاب = ایک_حاصل(ناشر, id=ن_id);
        ک.save();
        واپس ڈجانگو_رجوع("/کتابیں/");
    }
    واپس ڈجانگو_سانچہ(req, "کتاب_فارم.html", {
        "عنوان":   "ترمیم کریں",
        "ناشرین":  سب_حاصل(ناشر),
        "کتاب":    ک
    });
}

فنکشن نظارہ_کتاب_حذف(req, id) {
    حذف_کریں(کتاب, id=id);
    واپس ڈجانگو_رجوع("/کتابیں/");
}

// ══════════════════════════════════════════════════════════════
// Views — ناشرین
// ══════════════════════════════════════════════════════════════

فنکشن نظارہ_ناشرین(req) {
    اگر (req.method == "POST") {
        بنائیں(ناشر,
            نام=req.POST.get("نام", ""),
            شہر=req.POST.get("شہر", "")
        );
        واپس ڈجانگو_رجوع("/ناشرین/");
    }
    متغیر سبھی = سب_حاصل(ناشر);
    متغیر فہرست = [];
    کے_لیے (متغیر ن کا سبھی) {
        فہرست.شامل({
            "id":      ن.id,
            "نام":     ن.نام,
            "شہر":     ن.شہر,
            "کتب_تعداد": ن.کتابیں.count()
        });
    }
    واپس ڈجانگو_سانچہ(req, "ناشرین.html", { "ناشرین": فہرست });
}

فنکشن نظارہ_ناشر_حذف(req, id) {
    حذف_کریں(ناشر, id=id);
    واپس ڈجانگو_رجوع("/ناشرین/");
}

// ══════════════════════════════════════════════════════════════
// JSON API
// ══════════════════════════════════════════════════════════════

فنکشن api_کتابیں(req) {
    متغیر qs = سب_حاصل(کتاب).select_related("ناشر_کتاب");
    متغیر نتیجہ = [];
    کے_لیے (متغیر ک کا qs) {
        نتیجہ.شامل({
            "id":        ک.id,
            "عنوان":     ک.عنوان,
            "مصنف":      ک.مصنف,
            "قیمت":      متن(ک.قیمت),
            "دستیاب":    ک.دستیاب,
            "ناشر":      ک.ناشر_کتاب.نام
        });
    }
    واپس ڈجانگو_جیسن(نتیجہ);
}

فنکشن api_ناشرین(req) {
    متغیر qs = سب_حاصل(ناشر);
    متغیر نتیجہ = [];
    کے_لیے (متغیر ن کا qs) {
        نتیجہ.شامل({
            "id":      ن.id,
            "نام":     ن.نام,
            "شہر":     ن.شہر,
            "کتابیں":  ن.کتابیں.count()
        });
    }
    واپس ڈجانگو_جیسن(نتیجہ);
}

فنکشن api_کتاب_ایک(req, id) {
    کوشش {
        متغیر ک = ایک_حاصل(کتاب, id=id);
        واپس ڈجانگو_جیسن({
            "id":       ک.id,
            "عنوان":    ک.عنوان,
            "مصنف":     ک.مصنف,
            "قیمت":     متن(ک.قیمت),
            "دستیاب":   ک.دستیاب,
            "ناشر_id":  ک.ناشر_کتاب_id,
            "ناشر":     ک.ناشر_کتاب.نام
        });
    } پکڑو (غ) {
        واپس ڈجانگو_جیسن({ "خطا": "کتاب نہیں ملی" }, 404);
    }
}

// ══════════════════════════════════════════════════════════════
// URL ترتیب
// ══════════════════════════════════════════════════════════════

ایپ.راستہ("",                                  نظارہ_گھر);
ایپ.راستہ("کتابیں/",                           نظارہ_کتابیں);
ایپ.راستہ("کتاب/نئی/",                         نظارہ_کتاب_نئی);
ایپ.راستہ("کتاب/<int:id>/ترمیم/",              نظارہ_کتاب_ترمیم);
ایپ.راستہ("کتاب/<int:id>/حذف/",               نظارہ_کتاب_حذف);
ایپ.راستہ("ناشرین/",                           نظارہ_ناشرین);
ایپ.راستہ("ناشر/<int:id>/حذف/",               نظارہ_ناشر_حذف);
ایپ.راستہ("api/کتابیں/",                       api_کتابیں);
ایپ.راستہ("api/ناشرین/",                       api_ناشرین);
ایپ.راستہ("api/کتاب/<int:id>/",               api_کتاب_ایک);

// ══════════════════════════════════════════════════════════════
// سرور
// ══════════════════════════════════════════════════════════════

لکھو("براؤزر کھولیں: http://localhost:8000");
ایپ.چلائیں(پورٹ=8000);
