// ═══════════════════════════════════════════════════════════════
// ہیلو ورلڈ — اردو GUI
// urdu run app.urdu
// ═══════════════════════════════════════════════════════════════

درآمد { گوئی, کنٹینر, فریم, لیبل, بٹن, ڈائیلاگ } سے "اردو/گوئی";
درآمد * بطور datetime سے "datetime";

متغیر ونڈو = نیا گوئی("ہیلو ورلڈ — اردو", 500, 380);
ونڈو.مرکز();

متغیر مرکزی = نیا کنٹینر(ونڈو);

// ─── سرخی ──────────────────────────────────────────────────────
متغیر عنوان_لیبل = نیا لیبل(مرکزی, "ہیلو ورلڈ!", کلاس="h1 text-primary fw-bold");

// ─── ذیلی پیغام ────────────────────────────────────────────────
متغیر پیغام = نیا لیبل(مرکزی,
    "اردو پروگرامنگ لینگویج میں خوش آمدید",
    کلاس="h3 text-secondary");

// ─── تاریخ و وقت ────────────────────────────────────────────────
متغیر ابھی = datetime.datetime.now();
متغیر تاریخ_متن = ابھی.strftime("%Y-%m-%d  %H:%M:%S");
متغیر تاریخ_لیبل = نیا لیبل(مرکزی,
    `آج کی تاریخ: ${تاریخ_متن}`,
    کلاس="text-muted");

// ─── اقتباس ─────────────────────────────────────────────────────
متغیر فریم_اقتباس = نیا فریم(مرکزی, کلاس="bg-light rounded");
متغیر اقتباس = نیا لیبل(فریم_اقتباس,
    "\"علم حاصل کرو خواہ چین جانا پڑے\"",
    کلاس="h4 text-dark fw-bold");
متغیر منسوب = نیا لیبل(فریم_اقتباس,
    "— پیغمبر اسلام ﷺ",
    کلاس="text-muted");

// ─── بٹن ────────────────────────────────────────────────────────
فنکشن سلام() {
    ڈائیلاگ.معلومات("اردو پروگرامنگ لینگویج میں آپ کا خیر مقدم ہے!\nپروگرامنگ اب اردو میں ممکن ہے۔", "خوش آمدید");
}

نیا بٹن(مرکزی, "سلام کریں  ٪", کلاس="btn btn-primary p-3", پر_کلک=سلام);
نیا بٹن(مرکزی, "بند کریں", کلاس="btn btn-secondary p-2", پر_کلک=() => ونڈو.بند_کریں());

ونڈو.چلائیں();
