// ═══════════════════════════════════════════════════════════════
// اردو خفیہ نگاری آلہ — Cryptography Tool
// pip install cryptography
// urdu run app.urdu
// ═══════════════════════════════════════════════════════════════

درآمد { گوئی, کنٹینر, فریم, ردیف, کالم, لیبل, بٹن, ان_پٹ, ٹیکسٹ_ایریا, ڈراپ_ڈاؤن, ڈائیلاگ, ٹیب_ویو } سے "اردو/گوئی";
درآمد { ہیش, متناسق, AES, غیر_متناسق } سے "اردو/رمز";

// ─── ونڈو ────────────────────────────────────────────────────────
متغیر ونڈو = نیا گوئی("اردو خفیہ نگاری آلہ", 800, 620);
ونڈو.مرکز();
متغیر مرکزی = نیا کنٹینر(ونڈو, پیڈنگ=8);

نیا لیبل(مرکزی, "اردو خفیہ نگاری آلہ", کلاس="h2 text-primary fw-bold");
نیا لیبل(مرکزی, "SHA-256/512 ہیش — Fernet — AES-256-GCM — RSA-2048", کلاس="text-muted");

متغیر ٹیبز = نیا ٹیب_ویو(مرکزی);

// ══════════════════════════════════════════════════════════════
// ٹیب 1: ہیش
// ══════════════════════════════════════════════════════════════
متغیر ہیش_ٹیب = ٹیبز.ٹیب("ہیش");

نیا لیبل(ہیش_ٹیب, "ڈیٹا درج کریں:");
متغیر ہیش_ان_پٹ = نیا ٹیکسٹ_ایریا(ہیش_ٹیب, قطاریں=4);

نیا لیبل(ہیش_ٹیب, "الگورتھم:");
متغیر ہیش_الگو = نیا ڈراپ_ڈاؤن(ہیش_ٹیب,
    ["SHA-256", "SHA-512", "MD5", "BLAKE2b", "HMAC-SHA256", "PBKDF2"]);

نیا لیبل(ہیش_ٹیب, "کلید / نمک (HMAC, PBKDF2 کے لیے):");
متغیر ہیش_کلید = نیا ان_پٹ(ہیش_ٹیب, placeholder="خفیہ_کلید (اختیاری)");

نیا لیبل(ہیش_ٹیب, "نتیجہ:");
متغیر ہیش_نتیجہ = نیا ٹیکسٹ_ایریا(ہیش_ٹیب, قطاریں=3);

فنکشن ہیش_حساب() {
    متغیر ڈیٹا = ہیش_ان_پٹ.حاصل_کریں();
    متغیر الگو = ہیش_الگو.حاصل_کریں();
    متغیر کلید = ہیش_کلید.حاصل_کریں();
    کوشش {
        متغیر نتیجہ = "";
        اگر (الگو == "SHA-256") { نتیجہ = ہیش.sha256(ڈیٹا); }
        ورنہ_اگر (الگو == "SHA-512") { نتیجہ = ہیش.sha512(ڈیٹا); }
        ورنہ_اگر (الگو == "MD5") { نتیجہ = ہیش.md5(ڈیٹا); }
        ورنہ_اگر (الگو == "BLAKE2b") { نتیجہ = ہیش.blake2b(ڈیٹا); }
        ورنہ_اگر (الگو == "HMAC-SHA256") {
            متغیر k = "خفیہ_کلید";
            اگر (لمبائی(کلید) > 0) { k = کلید; }
            نتیجہ = ہیش.hmac(ڈیٹا, k);
        }
        ورنہ_اگر (الگو == "PBKDF2") {
            متغیر n = "تصادفی_نمک";
            اگر (لمبائی(کلید) > 0) { n = کلید; }
            نتیجہ = ہیش.pbkdf2(ڈیٹا, n);
        }
        ہیش_نتیجہ.مقرر_کریں(نتیجہ);
    } پکڑو (e) {
        ڈائیلاگ.غلطی(`خطا: ${e}`);
    }
}

فنکشن ہیش_کاپی() {
    ونڈو.عنصر.clipboard_clear();
    ونڈو.عنصر.clipboard_append(ہیش_نتیجہ.حاصل_کریں());
    ڈائیلاگ.معلومات("ہیش کاپی ہو گئی!", "کاپی");
}

متغیر ہیش_ق = نیا ردیف(ہیش_ٹیب);
نیا بٹن(نیا کالم(ہیش_ق), "ہیش نکالیں",  کلاس="btn btn-primary p-2",   پر_کلک=ہیش_حساب);
نیا بٹن(نیا کالم(ہیش_ق), "کاپی کریں",   کلاس="btn btn-secondary p-2", پر_کلک=ہیش_کاپی);
نیا بٹن(نیا کالم(ہیش_ق), "صاف کریں",    کلاس="btn btn-outline-secondary p-2",
    پر_کلک=() => (ہیش_ان_پٹ.مقرر_کریں(""), ہیش_نتیجہ.مقرر_کریں("")));

// ══════════════════════════════════════════════════════════════
// ٹیب 2: Fernet متناسق خفیہ نگاری
// ══════════════════════════════════════════════════════════════
متغیر فرنٹ_ٹیب = ٹیبز.ٹیب("Fernet");
متغیر فرنٹ_enc = {"آبجیکٹ": خالی};

نیا لیبل(فرنٹ_ٹیب, "Fernet کلید:");
متغیر فرنٹ_کلید_ان = نیا ان_پٹ(فرنٹ_ٹیب, placeholder="کلید (خالی = خودکار بنائیں)", چوڑائی=60);

فنکشن فرنٹ_کلید_بنائیں() {
    متغیر k = متناسق.نئی_کلید();
    فرنٹ_کلید_ان.مقرر_کریں(k);
    فرنٹ_enc["آبجیکٹ"] = نیا متناسق(k);
    ڈائیلاگ.معلومات("نئی Fernet کلید بن گئی!\nاسے محفوظ رکھیں۔", "کلید");
}

فنکشن فرنٹ_سیٹ_کریں() {
    متغیر k = فرنٹ_کلید_ان.حاصل_کریں().strip();
    اگر (لمبائی(k) > 0) {
        کوشش {
            فرنٹ_enc["آبجیکٹ"] = نیا متناسق(k);
        } پکڑو (e) { ڈائیلاگ.غلطی(`غلط کلید: ${e}`); }
    } ورنہ {
        فرنٹ_کلید_بنائیں();
    }
}

متغیر فرنٹ_ک_ق = نیا ردیف(فرنٹ_ٹیب);
نیا بٹن(نیا کالم(فرنٹ_ک_ق), "نئی کلید",  کلاس="btn btn-warning p-2",   پر_کلک=فرنٹ_کلید_بنائیں);
نیا بٹن(نیا کالم(فرنٹ_ک_ق), "کلید سیٹ",  کلاس="btn btn-secondary p-2", پر_کلک=فرنٹ_سیٹ_کریں);

نیا لیبل(فرنٹ_ٹیب, "پیغام / خفیہ متن:");
متغیر فرنٹ_ان_پٹ = نیا ٹیکسٹ_ایریا(فرنٹ_ٹیب, قطاریں=4);
نیا لیبل(فرنٹ_ٹیب, "نتیجہ:");
متغیر فرنٹ_نتیجہ = نیا ٹیکسٹ_ایریا(فرنٹ_ٹیب, قطاریں=4);

فنکشن فرنٹ_خفیہ() {
    اگر (فرنٹ_enc["آبجیکٹ"] == خالی) { فرنٹ_کلید_بنائیں(); }
    کوشش {
        فرنٹ_نتیجہ.مقرر_کریں(فرنٹ_enc["آبجیکٹ"].خفیہ_کریں(فرنٹ_ان_پٹ.حاصل_کریں()));
    } پکڑو (e) { ڈائیلاگ.غلطی(`خطا: ${e}`); }
}

فنکشن فرنٹ_ظاہر() {
    اگر (فرنٹ_enc["آبجیکٹ"] == خالی) { ڈائیلاگ.غلطی("پہلے کلید سیٹ کریں۔"); واپس; }
    کوشش {
        فرنٹ_نتیجہ.مقرر_کریں(فرنٹ_enc["آبجیکٹ"].ظاہر_کریں(فرنٹ_ان_پٹ.حاصل_کریں()));
    } پکڑو (e) { ڈائیلاگ.غلطی(`خطا: ${e}`); }
}

متغیر فرنٹ_ق = نیا ردیف(فرنٹ_ٹیب);
نیا بٹن(نیا کالم(فرنٹ_ق), "خفیہ کریں (Encrypt)",  کلاس="btn btn-danger p-2",   پر_کلک=فرنٹ_خفیہ);
نیا بٹن(نیا کالم(فرنٹ_ق), "ظاہر کریں (Decrypt)",  کلاس="btn btn-success p-2",  پر_کلک=فرنٹ_ظاہر);

// ══════════════════════════════════════════════════════════════
// ٹیب 3: AES-256-GCM
// ══════════════════════════════════════════════════════════════
متغیر aes_ٹیب = ٹیبز.ٹیب("AES-256");
متغیر aes_obj = {"آبجیکٹ": خالی};

نیا لیبل(aes_ٹیب, "AES-256 کلید:");
متغیر aes_کلید_ان = نیا ان_پٹ(aes_ٹیب, placeholder="کلید (خالی = خودکار)", چوڑائی=60);

فنکشن aes_کلید_بنائیں() {
    aes_obj["آبجیکٹ"] = نیا AES(خالی);
    aes_کلید_ان.مقرر_کریں(aes_obj["آبجیکٹ"].کلید);
    ڈائیلاگ.معلومات("نئی AES-256 کلید بن گئی!", "کلید");
}

فنکشن aes_سیٹ_کریں() {
    متغیر k = aes_کلید_ان.حاصل_کریں().strip();
    کوشش {
        متغیر _کلید_arg = خالی;
        اگر (لمبائی(k) > 0) { _کلید_arg = k; }
        aes_obj["آبجیکٹ"] = نیا AES(_کلید_arg);
        اگر (لمبائی(k) == 0) { aes_کلید_ان.مقرر_کریں(aes_obj["آبجیکٹ"].کلید); }
    } پکڑو (e) { ڈائیلاگ.غلطی(`غلط کلید: ${e}`); }
}

متغیر aes_ک_ق = نیا ردیف(aes_ٹیب);
نیا بٹن(نیا کالم(aes_ک_ق), "نئی کلید",  کلاس="btn btn-warning p-2",   پر_کلک=aes_کلید_بنائیں);
نیا بٹن(نیا کالم(aes_ک_ق), "کلید سیٹ",  کلاس="btn btn-secondary p-2", پر_کلک=aes_سیٹ_کریں);

نیا لیبل(aes_ٹیب, "پیغام / خفیہ متن:");
متغیر aes_ان_پٹ = نیا ٹیکسٹ_ایریا(aes_ٹیب, قطاریں=4);
نیا لیبل(aes_ٹیب, "نتیجہ:");
متغیر aes_نتیجہ = نیا ٹیکسٹ_ایریا(aes_ٹیب, قطاریں=4);

فنکشن aes_خفیہ() {
    اگر (aes_obj["آبجیکٹ"] == خالی) { aes_کلید_بنائیں(); }
    کوشش {
        aes_نتیجہ.مقرر_کریں(aes_obj["آبجیکٹ"].خفیہ_کریں(aes_ان_پٹ.حاصل_کریں()));
    } پکڑو (e) { ڈائیلاگ.غلطی(`خطا: ${e}`); }
}

فنکشن aes_ظاہر() {
    اگر (aes_obj["آبجیکٹ"] == خالی) { ڈائیلاگ.غلطی("پہلے کلید سیٹ کریں۔"); واپس; }
    کوشش {
        aes_نتیجہ.مقرر_کریں(aes_obj["آبجیکٹ"].ظاہر_کریں(aes_ان_پٹ.حاصل_کریں()));
    } پکڑو (e) { ڈائیلاگ.غلطی(`خطا: ${e}`); }
}

متغیر aes_ق = نیا ردیف(aes_ٹیب);
نیا بٹن(نیا کالم(aes_ق), "خفیہ کریں (Encrypt)",  کلاس="btn btn-danger p-2",  پر_کلک=aes_خفیہ);
نیا بٹن(نیا کالم(aes_ق), "ظاہر کریں (Decrypt)",  کلاس="btn btn-success p-2", پر_کلک=aes_ظاہر);

// ══════════════════════════════════════════════════════════════
// ٹیب 4: RSA-2048
// ══════════════════════════════════════════════════════════════
متغیر rsa_ٹیب = ٹیبز.ٹیب("RSA-2048");
متغیر rsa_obj = {"آبجیکٹ": خالی};

نیا لیبل(rsa_ٹیب, "RSA کلیدیں:");
متغیر rsa_عوامی = نیا ٹیکسٹ_ایریا(rsa_ٹیب, قطاریں=3);
متغیر rsa_نجی  = نیا ٹیکسٹ_ایریا(rsa_ٹیب, قطاریں=3);

فنکشن rsa_کلیدیں_بنائیں() {
    نیا لیبل(rsa_ٹیب, "RSA-2048 کلیدیں بن رہی ہیں...");
    ونڈو.تازہ_کریں();
    کوشش {
        rsa_obj["آبجیکٹ"] = نیا غیر_متناسق(2048);
        rsa_عوامی.مقرر_کریں(rsa_obj["آبجیکٹ"].عوامی_کلید);
        rsa_نجی.مقرر_کریں(rsa_obj["آبجیکٹ"].نجی_کلید);
        ڈائیلاگ.معلومات("RSA-2048 کلیدیں بن گئیں!", "کلیدیں");
    } پکڑو (e) { ڈائیلاگ.غلطی(`خطا: ${e}`); }
}

نیا بٹن(rsa_ٹیب, "RSA-2048 کلیدیں بنائیں", کلاس="btn btn-warning p-2", پر_کلک=rsa_کلیدیں_بنائیں);

نیا لیبل(rsa_ٹیب, "پیغام / خفیہ متن:");
متغیر rsa_ان_پٹ = نیا ان_پٹ(rsa_ٹیب, placeholder="پیغام درج کریں", چوڑائی=60);
نیا لیبل(rsa_ٹیب, "نتیجہ:");
متغیر rsa_نتیجہ = نیا ٹیکسٹ_ایریا(rsa_ٹیب, قطاریں=3);

فنکشن rsa_خفیہ() {
    اگر (rsa_obj["آبجیکٹ"] == خالی) { ڈائیلاگ.غلطی("پہلے کلیدیں بنائیں۔"); واپس; }
    کوشش {
        rsa_نتیجہ.مقرر_کریں(rsa_obj["آبجیکٹ"].خفیہ_کریں(rsa_ان_پٹ.حاصل_کریں()));
    } پکڑو (e) { ڈائیلاگ.غلطی(`خطا: ${e}`); }
}

فنکشن rsa_ظاہر() {
    اگر (rsa_obj["آبجیکٹ"] == خالی) { ڈائیلاگ.غلطی("پہلے کلیدیں بنائیں۔"); واپس; }
    کوشش {
        rsa_نتیجہ.مقرر_کریں(rsa_obj["آبجیکٹ"].ظاہر_کریں(rsa_ان_پٹ.حاصل_کریں()));
    } پکڑو (e) { ڈائیلاگ.غلطی(`خطا: ${e}`); }
}

فنکشن rsa_دستخط() {
    اگر (rsa_obj["آبجیکٹ"] == خالی) { ڈائیلاگ.غلطی("پہلے کلیدیں بنائیں۔"); واپس; }
    کوشش {
        rsa_نتیجہ.مقرر_کریں(rsa_obj["آبجیکٹ"].دستخط(rsa_ان_پٹ.حاصل_کریں()));
    } پکڑو (e) { ڈائیلاگ.غلطی(`خطا: ${e}`); }
}

فنکشن rsa_تصدیق() {
    اگر (rsa_obj["آبجیکٹ"] == خالی) { ڈائیلاگ.غلطی("پہلے کلیدیں بنائیں۔"); واپس; }
    کوشش {
        متغیر نتیجہ = rsa_obj["آبجیکٹ"].تصدیق(rsa_ان_پٹ.حاصل_کریں(), rsa_نتیجہ.حاصل_کریں());
        متغیر _پیغام = "دستخط غلط ہے!";
        اگر (نتیجہ) { _پیغام = "دستخط درست ہے!"; }
        ڈائیلاگ.معلومات(_پیغام, "تصدیق");
    } پکڑو (e) { ڈائیلاگ.غلطی(`خطا: ${e}`); }
}

متغیر rsa_ق = نیا ردیف(rsa_ٹیب);
نیا بٹن(نیا کالم(rsa_ق), "خفیہ (Encrypt)",   کلاس="btn btn-danger p-2",    پر_کلک=rsa_خفیہ);
نیا بٹن(نیا کالم(rsa_ق), "ظاہر (Decrypt)",   کلاس="btn btn-success p-2",   پر_کلک=rsa_ظاہر);
نیا بٹن(نیا کالم(rsa_ق), "دستخط (Sign)",     کلاس="btn btn-info p-2",      پر_کلک=rsa_دستخط);
نیا بٹن(نیا کالم(rsa_ق), "تصدیق (Verify)",   کلاس="btn btn-secondary p-2", پر_کلک=rsa_تصدیق);

ونڈو.چلائیں();
