// ═══════════════════════════════════════════════════════════════
// بلنگ و انوینٹری — Cassandra
// pip install cassandra-driver
// Cassandra سرور localhost:9042 پر چلتا ہونا چاہیے
// urdu run app.urdu
// ═══════════════════════════════════════════════════════════════

درآمد { گوئی, کنٹینر, فریم, ردیف, کالم, لیبل, بٹن, ان_پٹ, جدول, ٹیب_ویو, ڈائیلاگ } سے "اردو/گوئی";
درآمد * بطور uuid_mod سے "uuid";
درآمد * بطور datetime سے "datetime";
درآمد * بطور cassandra_cluster سے "cassandra.cluster";
درآمد * بطور _sys سے "sys";

کوشش {
    متغیر cluster = cassandra_cluster.Cluster(["127.0.0.1"], connect_timeout=10);
    متغیر session = cluster.connect();

    session.execute("CREATE KEYSPACE IF NOT EXISTS urdu_billing WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '1'}");
    session.set_keyspace("urdu_billing");

    session.execute("CREATE TABLE IF NOT EXISTS products (id uuid PRIMARY KEY, naam text, qeemat decimal, miqdaar int)");
    session.execute("CREATE TABLE IF NOT EXISTS customers (id uuid PRIMARY KEY, naam text, fon text, pata text)");
    session.execute("CREATE TABLE IF NOT EXISTS bills (id uuid PRIMARY KEY, gahak_naam text, tarikh text, kull decimal)");
    متغیر جڑا = سچ;
} پکڑو (e) {
    متغیر جڑا = جھوٹ;
    لکھو(`Cassandra خطا: ${e}`);
}

فنکشن سوال(cql) {
    کوشش {
        متغیر نتائج = session.execute(cql);
        واپس فہرست(نتائج);
    } پکڑو (e) {
        لکھو(`سوال خطا: ${e}`);
        واپس [];
    }
}

// ─── ونڈو ────────────────────────────────────────────────────────
متغیر ونڈو = نیا گوئی("بلنگ و انوینٹری — Cassandra", 900, 620);
ونڈو.مرکز();
متغیر مرکزی = نیا کنٹینر(ونڈو, پیڈنگ=8);

اگر (!جڑا) {
    نیا لیبل(مرکزی, "Cassandra کنکشن ناکام", کلاس="h3 text-danger fw-bold");
    نیا لیبل(مرکزی, "localhost:9042 پر Cassandra سرور چلائیں اور دوبارہ کوشش کریں۔", کلاس="text-muted");
    ونڈو.چلائیں();
    _sys.exit(0);
}

نیا لیبل(مرکزی, "بلنگ و انوینٹری مینیجر — Cassandra", کلاس="h2 text-primary fw-bold");
نیا لیبل(مرکزی, "نوٹ: Cassandra میں ID کے طور پر UUID استعمال ہوتا ہے", کلاس="text-muted");

متغیر ٹیبز = نیا ٹیب_ویو(مرکزی);

// ══════════════════════════════════════════════════════════════
// ٹیب 1: مصنوعات
// ══════════════════════════════════════════════════════════════
متغیر مصنوعات_ٹیب = ٹیبز.ٹیب("مصنوعات");
متغیر مصنوعات_جدول = نیا جدول(مصنوعات_ٹیب, ["UUID", "نام", "قیمت (Rs)", "مقدار"]);

فنکشن مصنوعات_لوڈ() {
    مصنوعات_جدول.صاف_کریں();
    کے_لیے (متغیر ق کا سوال("SELECT id, naam, qeemat, miqdaar FROM products")) {
        مصنوعات_جدول.شامل_کریں([متن(ق.id).split("-")[0], ق.naam, ق.qeemat, ق.miqdaar]);
    }
}

متغیر م_فریم = نیا فریم(مصنوعات_ٹیب, عنوان="نئی مصنوع");
متغیر م_ق = نیا ردیف(م_فریم);
متغیر م_ک1 = نیا کالم(م_ق); نیا لیبل(م_ک1, "نام:"); متغیر م_نام = نیا ان_پٹ(م_ک1, placeholder="مصنوع کا نام");
متغیر م_ک2 = نیا کالم(م_ق); نیا لیبل(م_ک2, "قیمت:"); متغیر م_قیمت = نیا ان_پٹ(م_ک2, placeholder="0.00");
متغیر م_ک3 = نیا کالم(م_ق); نیا لیبل(م_ک3, "مقدار:"); متغیر م_مقدار = نیا ان_پٹ(م_ک3, placeholder="0");

فنکشن مصنوع_شامل() {
    متغیر ن = م_نام.حاصل_کریں().strip();
    اگر (لمبائی(ن) == 0) { ڈائیلاگ.غلطی("نام ضروری ہے۔"); واپس; }
    کوشش {
        متغیر new_id = uuid_mod.uuid4();
        session.execute(
            "INSERT INTO products (id, naam, qeemat, miqdaar) VALUES (%s, %s, %s, %s)",
            [new_id, ن, اعشاریہ(م_قیمت.حاصل_کریں() یا "0"), عدد(م_مقدار.حاصل_کریں() یا "0")]
        );
        م_نام.صاف_کریں(); م_قیمت.صاف_کریں(); م_مقدار.صاف_کریں();
        مصنوعات_لوڈ();
    } پکڑو (e) { ڈائیلاگ.غلطی(`خطا: ${e}`); }
}

متغیر م_ق2 = نیا ردیف(م_فریم);
نیا بٹن(نیا کالم(م_ق2), "شامل کریں", کلاس="btn btn-success p-2", پر_کلک=مصنوع_شامل);
نیا بٹن(نیا کالم(م_ق2), "تازہ کریں",  کلاس="btn btn-info p-2",    پر_کلک=مصنوعات_لوڈ);

// ══════════════════════════════════════════════════════════════
// ٹیب 2: گاہک
// ══════════════════════════════════════════════════════════════
متغیر گاہک_ٹیب = ٹیبز.ٹیب("گاہک");
متغیر گاہک_جدول = نیا جدول(گاہک_ٹیب, ["UUID", "نام", "فون", "پتہ"]);

فنکشن گاہک_لوڈ() {
    گاہک_جدول.صاف_کریں();
    کے_لیے (متغیر ق کا سوال("SELECT id, naam, fon, pata FROM customers")) {
        گاہک_جدول.شامل_کریں([متن(ق.id).split("-")[0], ق.naam, ق.fon, ق.pata]);
    }
}

متغیر گ_فریم = نیا فریم(گاہک_ٹیب, عنوان="نئے گاہک");
متغیر گ_ق = نیا ردیف(گ_فریم);
متغیر گ_ک1 = نیا کالم(گ_ق); نیا لیبل(گ_ک1, "نام:"); متغیر گ_نام = نیا ان_پٹ(گ_ک1, placeholder="نام");
متغیر گ_ک2 = نیا کالم(گ_ق); نیا لیبل(گ_ک2, "فون:"); متغیر گ_فون = نیا ان_پٹ(گ_ک2, placeholder="فون");
متغیر گ_ک3 = نیا کالم(گ_ق); نیا لیبل(گ_ک3, "پتہ:"); متغیر گ_پتہ = نیا ان_پٹ(گ_ک3, placeholder="پتہ");

فنکشن گاہک_شامل() {
    متغیر ن = گ_نام.حاصل_کریں().strip();
    اگر (لمبائی(ن) == 0) { ڈائیلاگ.غلطی("نام ضروری ہے۔"); واپس; }
    session.execute(
        "INSERT INTO customers (id, naam, fon, pata) VALUES (%s, %s, %s, %s)",
        [uuid_mod.uuid4(), ن, گ_فون.حاصل_کریں(), گ_پتہ.حاصل_کریں()]);
    گ_نام.صاف_کریں(); گ_فون.صاف_کریں(); گ_پتہ.صاف_کریں();
    گاہک_لوڈ();
}

متغیر گ_ق2 = نیا ردیف(گ_فریم);
نیا بٹن(نیا کالم(گ_ق2), "شامل کریں", کلاس="btn btn-success p-2", پر_کلک=گاہک_شامل);
نیا بٹن(نیا کالم(گ_ق2), "تازہ کریں",  کلاس="btn btn-info p-2",    پر_کلک=گاہک_لوڈ);

// ══════════════════════════════════════════════════════════════
// ٹیب 3: بل
// ══════════════════════════════════════════════════════════════
متغیر بل_ٹیب = ٹیبز.ٹیب("بل");
متغیر بل_جدول = نیا جدول(بل_ٹیب, ["UUID", "گاہک", "تاریخ", "کل (Rs)"]);

فنکشن بل_لوڈ() {
    بل_جدول.صاف_کریں();
    کے_لیے (متغیر ق کا سوال("SELECT id, gahak_naam, tarikh, kull FROM bills")) {
        بل_جدول.شامل_کریں([متن(ق.id).split("-")[0], ق.gahak_naam, ق.tarikh, ق.kull]);
    }
}

متغیر ب_فریم = نیا فریم(بل_ٹیب, عنوان="نیا بل");
متغیر ب_ق = نیا ردیف(ب_فریم);
متغیر ب_ک1 = نیا کالم(ب_ق); نیا لیبل(ب_ک1, "گاہک نام:"); متغیر ب_گاہک = نیا ان_پٹ(ب_ک1, placeholder="گاہک کا نام");
متغیر ب_ک2 = نیا کالم(ب_ق); نیا لیبل(ب_ک2, "اشیاء (نام:مقدار:قیمت،...):"); متغیر ب_اشیاء = نیا ان_پٹ(ب_ک2, placeholder="دودھ:2:120");

فنکشن بل_بنائیں() {
    کوشش {
        متغیر گ_نام_متن = ب_گاہک.حاصل_کریں().strip();
        متغیر اشیاء_متن = ب_اشیاء.حاصل_کریں().strip();
        متغیر کل = 0;
        کے_لیے (متغیر شے کا اشیاء_متن.split("،")) {
            متغیر ح = شے.strip().split(":");
            اگر (لمبائی(ح) == 3) { کل += عدد(ح[1]) * اعشاریہ(ح[2]); }
        }
        session.execute(
            "INSERT INTO bills (id, gahak_naam, tarikh, kull) VALUES (%s, %s, %s, %s)",
            [uuid_mod.uuid4(), گ_نام_متن, datetime.date.today().isoformat(), کل]);
        ڈائیلاگ.معلومات(`بل بن گیا! کل: Rs ${کل}`, "کامیاب");
        ب_گاہک.صاف_کریں(); ب_اشیاء.صاف_کریں();
        بل_لوڈ();
    } پکڑو (e) { ڈائیلاگ.غلطی(`خطا: ${e}`); }
}

متغیر ب_ق2 = نیا ردیف(ب_فریم);
نیا بٹن(نیا کالم(ب_ق2), "بل بنائیں",  کلاس="btn btn-success p-2", پر_کلک=بل_بنائیں);
نیا بٹن(نیا کالم(ب_ق2), "تازہ کریں", کلاس="btn btn-info p-2",    پر_کلک=بل_لوڈ);

مصنوعات_لوڈ(); گاہک_لوڈ(); بل_لوڈ();
ونڈو.چلائیں();
